第1行:丁烯
第2行:丁烷
第3行:丁胺
第4行:丁酸
第5行:丁醇
第6行:万全
第7行:三峡
第8行:上海
第9行:上部
第10行:下沉
第11行:下部
第12行:下钻
第13行:专利
第14行:专家
第15行:世界
第16行:丘县
第17行:丘陵
第18行:丙烯
第19行:丙烷
第20行:丙酮
第21行:丙酸
第22行:丙醇
第23行:丙醛
第24行:东亚
第25行:东北
第26行:东南
第27行:东欧
第28行:东海
第29行:东濮
第30行:东营
第31行:丝胶
第32行:丢手
第33行:中东
第34行:中亚
第35行:中卫
第36行:中压
第37行:中国
第38行:中坝
第39行:中型
第40行:中性
第41行:中温
第42行:中美
第43行:中部
第44行:中非
第45行:丰度
第46行:临城
第47行:丹宁
第48行:丹麦
第49行:主频
第50行:义县
第51行:乌什
第52行:乌恰
第53行:乌苏
第54行:乍得
第55行:乙炔
第56行:乙烯
第57行:乙烷
第58行:乙胺
第59行:乙腈
第60行:乙苯
第61行:乙酸
第62行:乙醇
第63行:乙醚
第64行:乙醛
第65行:九台
第66行:也门
第67行:乳化
第68行:乳酸
第69行:乾安
第70行:云南
第71行:云母
第72行:互层
第73行:井下
第74行:井位
第75行:井况
第76行:井口
第77行:井号
第78行:井喷
第79行:井场
第80行:井塌
第81行:井底
第82行:井径
第83行:井架
第84行:井涌
第85行:井深
第86行:井温
第87行:井眼
第88行:井筒
第89行:井组
第90行:井网
第91行:井距
第92行:井间
第93行:亚洲
第94行:交联
第95行:产业
第96行:产值
第97行:产品
第98行:产率
第99行:产能
第100行:产量
第101行:亮点
第102行:人员
第103行:人才
第104行:介质
第105行:代数
第106行:仪器
第107行:仪表
第108行:价值
第109行:价格
第110行:任丘
第111行:仿真
第112行:企业
第113行:伊川
第114行:伊朗
第115行:伊通
第116行:优化
第117行:优选
第118行:会计
第119行:会议
第120行:传动
第121行:传导
第122行:传播
第123行:传质
第124行:传输
第125行:估算
第126行:伴生
第127行:伸长
第128行:位场
第129行:位移
第130行:位置
第131行:低产
第132行:低温
第133行:低速
第134行:低频
第135行:体制
第136行:体波
第137行:体积
第138行:余热
第139行:佛石
第140行:作用
第141行:供应
第142行:供气
第143行:供水
第144行:供热
第145行:侧向
第146行:侧钻
第147行:保存
第148行:保险
第149行:信号
第150行:信息
第151行:修井
第152行:修复
第153行:修理
第154行:修订
第155行:俯冲
第156行:倒圆
第157行:借贷
第158行:债券
第159行:倾向
第160行:倾点
第161行:倾角
第162行:偏差
第163行:偏心
第164行:偏振
第165行:偏斜
第166行:偏移
第167行:健康
第168行:偶极
第169行:偿付
第170行:储备
第171行:储存
第172行:储气
第173行:储油
第174行:储运
第175行:储量
第176行:催化
第177行:元件
第178行:充填
第179行:充气
第180行:光学
第181行:光杆
第182行:光片
第183行:光谱
第184行:全波
第185行:公制
第186行:公司
第187行:公害
第188行:公差
第189行:公路
第190行:兰坪
第191行:兰考
第192行:共振
第193行:共生
第194行:关井
第195行:兴隆
第196行:典型
第197行:内径
第198行:内海
第199行:再生
第200行:冒口
第201行:农业
第202行:冠县
第203行:冰期
第204行:冲击
第205行:冲洗
第206行:冲程
第207行:冲管
第208行:冲蚀
第209行:决策
第210行:冶金
第211行:冷凝
第212行:冷却
第213行:冷坞
第214行:冷拔
第215行:冷湖
第216行:冻土
第217行:冻结
第218行:净化
第219行:减产
第220行:减压
第221行:减振
第222行:减重
第223行:凝析
第224行:凝聚
第225行:凝胶
第226行:凹陷
第227行:出水
第228行:出砂
第229行:函数
第230行:刀具
第231行:分子
第232行:分层
第233行:分布
第234行:分形
第235行:分散
第236行:分析
第237行:分流
第238行:分离
第239行:分类
第240行:分解
第241行:分馏
第242行:切削
第243行:切割
第244行:切片
第245行:刚度
第246行:刚性
第247行:刚果
第248行:初探
第249行:判断
第250行:利川
第251行:利息
第252行:利润
第253行:利用
第254行:制冷
第255行:制动
第256行:制图
第257行:制备
第258行:制氢
第259行:制管
第260行:制造
第261行:刹车
第262行:刻度
第263行:剖面
第264行:剪切
第265行:割缝
第266行:力学
第267行:力矩
第268行:功能
第269行:加压
第270行:加密
第271行:加工
第272行:加氢
第273行:加深
第274行:加热
第275行:加纳
第276行:加药
第277行:加蓬
第278行:加重
第279行:动力
第280行:动向
第281行:动态
第282行:动物
第283行:动能
第284行:劳务
第285行:势能
第286行:勃利
第287行:勘探
第288行:勘测
第289行:包头
第290行:包络
第291行:包缠
第292行:化学
第293行:北东
第294行:北京
第295行:北培
第296行:北川
第297行:北极
第298行:北欧
第299行:北海
第300行:北碚
第301行:北美
第302行:北非
第303行:升平
第304行:半岛
第305行:半径
第306行:半潜
第307行:华山
第308行:单井
第309行:单斜
第310行:单点
第311行:南京
第312行:南充
第313行:南召
第314行:南宫
第315行:南昌
第316行:南极
第317行:南海
第318行:南美
第319行:南翼
第320行:南通
第321行:南陵
第322行:南非
第323行:博兴
第324行:博湖
第325行:卟啉
第326行:卡尺
第327行:卡点
第328行:卡片
第329行:卡瓦
第330行:卡盘
第331行:卡箍
第332行:卡钻
第333行:卢县
第334行:卤化
第335行:卤水
第336行:卤素
第337行:卫城
第338行:印尼
第339行:印度
第340行:厂址
第341行:厂长
第342行:历史
第343行:历程
第344行:压井
第345行:压实
第346行:压差
第347行:压强
第348行:压缩
第349行:压裂
第350行:压降
第351行:厚度
第352行:原因
第353行:原型
第354行:原料
第355行:原油
第356行:原理
第357行:参数
第358行:双层
第359行:反射
第360行:反演
第361行:反转
第362行:反馈
第363行:发光
第364行:发射
第365行:发展
第366行:发汗
第367行:发泡
第368行:发电
第369行:发酵
第370行:取心
第371行:取样
第372行:变化
第373行:变形
第374行:变质
第375行:变量
第376行:变频
第377行:叠加
第378行:口岸
第379行:古代
第380行:古巴
第381行:古龙
第382行:台地
第383行:台湾
第384行:台风
第385行:叶城
第386行:合同
第387行:合川
第388行:合成
第389行:合金
第390行:吉林
第391行:吊卡
第392行:吊环
第393行:吊耳
第394行:吊装
第395行:吊车
第396行:向斜
第397行:向量
第398行:吗啉
第399行:吞吐
第400行:吡咯
第401行:吡啶
第402行:含水
第403行:含盐
第404行:含蜡
第405行:含量
第406行:启动
第407行:吴旗
第408行:吸收
第409行:吸附
第410行:呋喃
第411行:和田
第412行:和静
第413行:和顺
第414行:咔唑
第415行:咨询
第416行:咪唑
第417行:品种
第418行:哈密
第419行:响水
第420行:唐山
第421行:商品
第422行:啮合
第423行:喀什
第424行:喉道
第425行:喷丸
第426行:喷射
第427行:喷涂
第428行:喷雾
第429行:喹啉
第430行:嘉陵
第431行:噪声
第432行:噻吩
第433行:四川
第434行:回填
第435行:回归
第436行:回收
第437行:回采
第438行:因素
第439行:围岩
第440行:固井
第441行:固体
第442行:固安
第443行:固沙
第444行:国产
第445行:国家
第446行:国营
第447行:图板
第448行:图版
第449行:图表
第450行:图象
第451行:圈闭
第452行:土壤
第453行:土酸
第454行:地下
第455行:地台
第456行:地块
第457行:地垒
第458行:地堑
第459行:地壳
第460行:地层
第461行:地幔
第462行:地形
第463行:地核
第464行:地槽
第465行:地热
第466行:地球
第467行:地盾
第468行:地磁
第469行:地蜡
第470行:地表
第471行:地锚
第472行:地震
第473行:地面
第474行:均质
第475行:坍塌
第476行:坐标
第477行:坳陷
第478行:垂向
第479行:型号
第480行:垦利
第481行:垫圈
第482行:埃及
第483行:城市
第484行:培训
第485行:基岩
第486行:基底
第487行:基础
第488行:堰板
第489行:堵塞
第490行:堵水
第491行:塑性
第492行:塑料
第493行:塔河
第494行:塔盘
第495行:填料
第496行:增产
第497行:增加
第498行:增压
第499行:增注
第500行:壬烷
第501行:声学
第502行:声波
第503行:声纳
第504行:声速
第505行:声阻
第506行:壳体
第507行:处理
第508行:备料
第509行:外债
第510行:外汇
第511行:外海
第512行:多极
第513行:多糖
第514行:多级
第515行:大地
第516行:大型
第517行:大城
第518行:大庆
第519行:大洼
第520行:大邑
第521行:大钩
第522行:大陆
第523行:天体
第524行:天山
第525行:天平
第526行:天津
第527行:天然
第528行:天线
第529行:天车
第530行:太湖
第531行:失真
第532行:失稳
第533行:夹具
第534行:夹层
第535行:奖励
第536行:奥哈
第537行:威远
第538行:嫩江
第539行:子波
第540行:孔喉
第541行:孔型
第542行:孔形
第543行:孔板
第544行:孔洞
第545行:孔眼
第546行:孔隙
第547行:存储
第548行:孢子
第549行:孢粉
第550行:学生
第551行:宁夏
第552行:宁津
第553行:安全
第554行:安县
第555行:安塞
第556行:安岳
第557行:安徽
第558行:安装
第559行:安达
第560行:完井
第561行:定义
第562行:定向
第563行:定子
第564行:定律
第565行:定性
第566行:定量
第567行:宜昌
第568行:实例
第569行:实时
第570行:实测
第571行:实验
第572行:审计
第573行:宣汉
第574行:容器
第575行:容积
第576行:容重
第577行:宽度
第578行:宾县
第579行:密封
第580行:富县
第581行:富气
第582行:对比
第583行:对称
第584行:对策
第585行:寻优
第586行:导向
第587行:导波
第588行:导管
第589行:导线
第590行:导航
第591行:封堵
第592行:封头
第593行:封闭
第594行:射流
第595行:尉犁
第596行:小型
第597行:小波
第598行:尖灭
第599行:尚义
第600行:就位
第601行:尼龙
第602行:尾气
第603行:尾油
第604行:尾管
第605行:层序
第606行:层析
第607行:层系
第608行:山东
第609行:山区
第610行:山脊
第611行:山西
第612行:岛弧
第613行:岩屑
第614行:岩心
第615行:岩性
第616行:岩样
第617行:岩棉
第618行:岩浆
第619行:岩溶
第620行:岩盐
第621行:岩相
第622行:岩石
第623行:岩脉
第624行:岸礁
第625行:峡谷
第626行:崂山
第627行:川东
第628行:川南
第629行:巢县
第630行:巢湖
第631行:工业
第632行:工人
第633行:工具
第634行:工况
第635行:工厂
第636行:工程
第637行:工艺
第638行:巨鹿
第639行:差动
第640行:差异
第641行:己烯
第642行:己烷
第643行:己酸
第644行:己醇
第645行:巴县
第646行:巴库
第647行:巴林
第648行:巴楚
第649行:巴西
第650行:市场
第651行:布井
第652行:布局
第653行:希腊
第654行:常压
第655行:常山
第656行:常数
第657行:常温
第658行:幅值
第659行:幅度
第660行:干井
第661行:干层
第662行:干扰
第663行:干气
第664行:干涉
第665行:干点
第666行:干燥
第667行:平原
第668行:平泉
第669行:平点
第670行:平衡
第671行:广东
第672行:广元
第673行:广安
第674行:广德
第675行:广西
第676行:广饶
第677行:庆阳
第678行:床层
第679行:序列
第680行:库车
第681行:应力
第682行:应变
第683行:应用
第684行:底图
第685行:底座
第686行:底水
第687行:底漆
第688行:底部
第689行:底阀
第690行:庚烷
第691行:废气
第692行:废油
第693行:废渣
第694行:废物
第695行:废酸
第696行:延寿
第697行:延拓
第698行:延迟
第699行:建筑
第700行:建设
第701行:建隆
第702行:开关
第703行:开县
第704行:开发
第705行:开封
第706行:开江
第707行:开采
第708行:异常
第709行:张力
第710行:弯曲
第711行:弯管
第712行:弹簧
第713行:强化
第714行:强度
第715行:归位
第716行:当量
第717行:当阳
第718行:录井
第719行:形成
第720行:形状
第721行:彰武
第722行:影响
第723行:径向
第724行:循环
第725行:微波
第726行:微观
第727行:德国
第728行:德州
第729行:德惠
第730行:心轴
第731行:志丹
第732行:快速
第733行:怀来
第734行:怒江
第735行:性质
第736行:恒温
第737行:悬崖
第738行:悬浮
第739行:悬索
第740行:情报
第741行:戊烯
第742行:戊烷
第743行:戊醇
第744行:成分
第745行:成因
第746行:成型
第747行:成本
第748行:成象
第749行:战略
第750行:手册
第751行:扒杆
第752行:打捞
第753行:打桩
第754行:扩幅
第755行:扩散
第756行:扫描
第757行:扭矩
第758行:扰动
第759行:扶正
第760行:承包
第761行:技术
第762行:抑制
第763行:投产
第764行:投标
第765行:投资
第766行:抗蚀
第767行:折射
第768行:折旧
第769行:抚顺
第770行:抛光
第771行:抛锚
第772行:抢修
第773行:报告
第774行:报废
第775行:报警
第776行:抽吸
第777行:抽汲
第778行:抽油
第779行:拉力
第780行:拖曳
第781行:拖航
第782行:招标
第783行:拟合
第784行:拾取
第785行:指数
第786行:指标
第787行:挖沟
第788行:挖泥
第789行:挖潜
第790行:挤压
第791行:挤水
第792行:挪威
第793行:振动
第794行:损坏
第795行:损耗
第796行:换热
第797行:排列
第798行:排序
第799行:排挡
第800行:排放
第801行:排水
第802行:排液
第803行:排量
第804行:探井
第805行:探伤
第806行:探头
第807行:探明
第808行:探测
第809行:接口
第810行:接地
第811行:接箍
第812行:接线
第813行:接触
第814行:控制
第815行:措施
第816行:提升
第817行:提取
第818行:提捞
第819行:提纯
第820行:插值
第821行:搪瓷
第822行:搬迁
第823行:搬运
第824行:摄动
第825行:摆角
第826行:摩擦
第827行:操作
第828行:支出
第829行:支撑
第830行:支架
第831行:收入
第832行:收率
第833行:收缩
第834行:收购
第835行:改变
第836行:改善
第837行:改性
第838行:改装
第839行:改造
第840行:改革
第841行:放喷
第842行:放射
第843行:放炮
第844行:放电
第845行:政策
第846行:故障
第847行:效应
第848行:效果
第849行:效率
第850行:教师
第851行:教材
第852行:教育
第853行:散射
第854行:散热
第855行:敦化
第856行:数值
第857行:数学
第858行:数据
第859行:数理
第860行:数量
第861行:文山
第862行:文留
第863行:文莱
第864行:斐济
第865行:斜井
第866行:斜坡
第867行:斜率
第868行:断块
第869行:断点
第870行:断裂
第871行:断距
第872行:断陷
第873行:新泻
第874行:新港
第875行:新疆
第876行:方位
第877行:方向
第878行:方差
第879行:方案
第880行:方正
第881行:方法
第882行:方波
第883行:方程
第884行:方针
第885行:施工
第886行:旋转
第887行:旋量
第888行:日本
第889行:日照
第890行:早期
第891行:时差
第892行:时间
第893行:昌乐
第894行:昌吉
第895行:昌图
第896行:显示
第897行:晋县
第898行:晋城
第899行:普查
第900行:晶体
第901行:晶粒
第902行:晶胞
第903行:智利
第904行:暗点
第905行:曙光
第906行:曲塘
第907行:曲柄
第908行:曲率
第909行:曲线
第910行:曲轴
第911行:曲面
第912行:最小
第913行:朝鲜
第914行:木素
第915行:本溪
第916行:术语
第917行:朱夏
第918行:机床
第919行:机构
第920行:机架
第921行:机械
第922行:机油
第923行:机理
第924行:杀菌
第925行:杂质
第926行:杆径
第927行:杆柱
第928行:材料
第929行:条件
第930行:条带
第931行:松滋
第932行:板壳
第933行:板岩
第934行:板材
第935行:板桥
第936行:板波
第937行:极化
第938行:极板
第939行:构造
第940行:林甸
第941行:枣园
第942行:柔性
第943行:柯平
第944行:柱塞
第945行:柴油
第946行:标准
第947行:标定
第948行:标注
第949行:栈桥
第950行:树脂
第951行:校正
第952行:栲胶
第953行:样品
第954行:核算
第955行:格林
第956行:格架
第957行:桂林
第958行:桅杆
第959行:桐庐
第960行:桥口
第961行:桥墩
第962行:桥梁
第963行:桦甸
第964行:梓潼
第965行:梨树
第966行:检查
第967行:检泵
第968行:检漏
第969行:检验
第970行:棒材
第971行:森林
第972行:植物
第973行:概况
第974行:概念
第975行:概率
第976行:概算
第977行:榆林
第978行:模具
第979行:模块
第980行:模型
第981行:模式
第982行:模拟
第983行:模数
第984行:模量
第985行:横向
第986行:横梁
第987行:横波
第988行:横流
第989行:橡胶
第990行:次生
第991行:欧洲
第992行:正式
第993行:歧化
第994行:死海
第995行:残渣
第996行:毒性
第997行:比值
第998行:比容
第999行:比率
第1000行:比重
第1001行:民丰
第1002行:气举
第1003行:气井
第1004行:气体
第1005行:气候
第1006行:气化
第1007行:气孔
第1008行:气层
第1009行:气库
第1010行:气柱
第1011行:气浮
第1012行:气液
第1013行:气焊
第1014行:气田
第1015行:气缸
第1016行:气藏
第1017行:气蚀
第1018行:气锁
第1019行:气阀
第1020行:气顶
第1021行:氟化
第1022行:氢化
第1023行:氢气
第1024行:氢能
第1025行:氢醌
第1026行:氦气
第1027行:氧化
第1028行:氨基
第1029行:氮气
第1030行:氯化
第1031行:氯苯
第1032行:氰化
第1033行:水下
第1034行:水井
第1035行:水侵
第1036行:水击
第1037行:水力
第1038行:水化
第1039行:水圈
第1040行:水样
第1041行:水泥
第1042行:水洗
第1043行:水流
第1044行:水深
第1045行:水淹
第1046行:水相
第1047行:水管
第1048行:水网
第1049行:水解
第1050行:水运
第1051行:水驱
第1052行:永城
第1053行:江山
第1054行:江油
第1055行:江苏
第1056行:江西
第1057行:污水
第1058行:污泥
第1059行:汤原
第1060行:汽提
第1061行:汽油
第1062行:汽相
第1063行:汽车
第1064行:沁水
第1065行:沈阳
第1066行:沉淀
第1067行:沉积
第1068行:沉降
第1069行:沉陷
第1070行:沙坝
第1071行:沙巴
第1072行:沙市
第1073行:沙洲
第1074行:沙漠
第1075行:沙特
第1076行:沥青
第1077行:沧县
第1078行:河北
第1079行:河南
第1080行:河口
第1081行:河床
第1082行:河流
第1083行:河谷
第1084行:河道
第1085行:沸点
第1086行:沸石
第1087行:油井
第1088行:油品
第1089行:油嘴
第1090行:油层
第1091行:油库
第1092行:油柱
第1093行:油气
第1094行:油泵
第1095行:油漆
第1096行:油环
第1097行:油田
第1098行:油砂
第1099行:油管
第1100行:油缸
第1101行:油罐
第1102行:油膜
第1103行:油苗
第1104行:油藏
第1105行:油质
第1106行:油轮
第1107行:油酸
第1108行:沼泽
第1109行:泄压
第1110行:泄油
第1111行:泄漏
第1112行:法兰
第1113行:法国
第1114行:法律
第1115行:法线
第1116行:法规
第1117行:泡沫
第1118行:泡点
第1119行:波兰
第1120行:波列
第1121行:波前
第1122行:波力
第1123行:波型
第1124行:波峰
第1125行:波幅
第1126行:波形
第1127行:波数
第1128行:波束
第1129行:波浪
第1130行:波源
第1131行:波痕
第1132行:波至
第1133行:波谱
第1134行:波谷
第1135行:泥丘
第1136行:泥岩
第1137行:泥浆
第1138行:泥炭
第1139行:泥裂
第1140行:泥饼
第1141行:注入
第1142行:注气
第1143行:注水
第1144行:注油
第1145行:注采
第1146行:泰国
第1147行:泰康
第1148行:泵压
第1149行:泵头
第1150行:泵效
第1151行:泵站
第1152行:泵送
第1153行:泵阀
第1154行:泸州
第1155行:泻湖
第1156行:洗井
第1157行:洗涤
第1158行:洱海
第1159行:活化
第1160行:活塞
第1161行:活度
第1162行:活性
第1163行:流砂
第1164行:流程
第1165行:浅井
第1166行:浅层
第1167行:浅水
第1168行:浅海
第1169行:浊度
第1170行:浊流
第1171行:浊点
第1172行:测井
第1173行:测卡
第1174行:测定
第1175行:测线
第1176行:测试
第1177行:测量
第1178行:济源
第1179行:济阳
第1180行:浓度
第1181行:浓缩
第1182行:浙江
第1183行:浪高
第1184行:浮子
第1185行:浮标
第1186行:浮盘
第1187行:浮筒
第1188行:浮船
第1189行:浮选
第1190行:海侵
第1191行:海冰
第1192行:海南
第1193行:海啸
第1194行:海域
第1195行:海堤
第1196行:海岸
第1197行:海峡
第1198行:海峰
第1199行:海底
第1200行:海拔
第1201行:海槽
第1202行:海水
第1203行:海沟
第1204行:海河
第1205行:海流
第1206行:海港
第1207行:海湾
第1208行:海滩
第1209行:海相
第1210行:海退
第1211行:浸泡
第1212行:涂层
第1213行:涂敷
第1214行:涂料
第1215行:消泡
第1216行:消耗
第1217行:消防
第1218行:消除
第1219行:涡杆
第1220行:涡轮
第1221行:润滑
第1222行:涪陵
第1223行:液体
第1224行:液晶
第1225行:液量
第1226行:液面
第1227行:淀粉
第1228行:淄博
第1229行:淡化
第1230行:淡水
第1231行:淮安
第1232行:淮阳
第1233行:深井
第1234行:深层
第1235行:深度
第1236行:深水
第1237行:深海
第1238行:深盆
第1239行:深部
第1240行:混合
第1241行:混响
第1242行:混油
第1243行:混输
第1244行:清沙
第1245行:清洁
第1246行:清洗
第1247行:清砂
第1248行:清管
第1249行:清蜡
第1250行:渗析
第1251行:渗滤
第1252行:渗硼
第1253行:渗碳
第1254行:渗透
第1255行:渗铝
第1256行:渣油
第1257行:渤海
第1258行:温泉
第1259行:渭河
第1260行:游梁
第1261行:湖北
第1262行:湖南
第1263行:湖泊
第1264行:湖滩
第1265行:湿气
第1266行:溢油
第1267行:溶剂
第1268行:溶岩
第1269行:溶洞
第1270行:溶液
第1271行:溶胶
第1272行:溶蚀
第1273行:溶解
第1274行:溶质
第1275行:滇池
第1276行:滑动
第1277行:滑块
第1278行:滑波
第1279行:滑脱
第1280行:滑车
第1281行:滑道
第1282行:滑阀
第1283行:滚压
第1284行:滚筒
第1285行:滞留
第1286行:滤失
第1287行:滤波
第1288行:滤液
第1289行:滤网
第1290行:滤饼
第1291行:滦平
第1292行:滨海
第1293行:滩坝
第1294行:滩海
第1295行:漂移
第1296行:漏失
第1297行:漏气
第1298行:漏油
第1299行:演化
第1300行:漠河
第1301行:漫流
第1302行:潜山
第1303行:潮位
第1304行:潮汐
第1305行:澧县
第1306行:澳洲
第1307行:激光
第1308行:激发
第1309行:濮城
第1310行:濮阳
第1311行:火嘴
第1312行:火山
第1313行:火灾
第1314行:火炬
第1315行:灭火
第1316行:灰岩
第1317行:灾害
第1318行:炉管
第1319行:炔烃
第1320行:炭黑
第1321行:炮眼
第1322行:炸药
第1323行:点火
第1324行:点礁
第1325行:炼油
第1326行:烟雾
第1327行:烧结
第1328行:热值
第1329行:热水
第1330行:热洗
第1331行:热液
第1332行:热解
第1333行:热采
第1334行:烯烃
第1335行:烷基
第1336行:烷烃
第1337行:焉耆
第1338行:焊料
第1339行:焊条
第1340行:焊管
第1341行:焦作
第1342行:焦油
第1343行:焦炭
第1344行:煤层
第1345行:煤山
第1346行:煤岩
第1347行:煤气
第1348行:煤油
第1349行:煤炭
第1350行:煤田
第1351行:煤系
第1352行:煤级
第1353行:照明
第1354行:照相
第1355行:熔岩
第1356行:熔点
第1357行:燃气
第1358行:燃烧
第1359行:燕山
第1360行:燧石
第1361行:爆炸
第1362行:爆破
第1363行:物源
第1364行:特征
第1365行:特性
第1366行:犹他
第1367行:狗腿
第1368行:猫头
第1369行:猴场
第1370行:玉门
第1371行:环化
第1372行:环县
第1373行:环境
第1374行:环形
第1375行:环烷
第1376行:环礁
第1377行:现代
第1378行:现状
第1379行:玻璃
第1380行:珊瑚
第1381行:珠江
第1382行:珩磨
第1383行:班组
第1384行:球体
第1385行:球粒
第1386行:球罐
第1387行:球节
第1388行:球阀
第1389行:理论
第1390行:瑞典
第1391行:瑞士
第1392行:瓦斯
第1393行:甘孜
第1394行:甘油
第1395行:甘肃
第1396行:生产
第1397行:生油
第1398行:生烃
第1399行:生物
第1400行:田阳
第1401行:甲板
第1402行:甲烷
第1403行:甲胺
第1404行:甲苯
第1405行:甲藻
第1406行:甲酚
第1407行:甲酰
第1408行:甲酸
第1409行:甲醇
第1410行:甲醚
第1411行:甲醛
第1412行:电势
第1413行:电厂
第1414行:电压
第1415行:电弧
第1416行:电杆
第1417行:电极
第1418行:电法
第1419行:电泳
第1420行:电测
第1421行:电源
第1422行:电磁
第1423行:电离
第1424行:电网
第1425行:电能
第1426行:电视
第1427行:甾醇
第1428行:界面
第1429行:畸变
第1430行:癸烷
第1431行:白化
第1432行:白垩
第1433行:白庙
第1434行:白油
第1435行:白海
第1436行:白点
第1437行:百色
第1438行:皂化
第1439行:盆地
第1440行:盐丘
第1441行:盐卡
第1442行:盐层
第1443行:盐岩
第1444行:盐水
第1445行:盐湖
第1446行:盐酸
第1447行:监测
第1448行:监督
第1449行:监视
第1450行:盖层
第1451行:盘根
第1452行:盘梯
第1453行:盘管
第1454行:盲板
第1455行:直径
第1456行:相似
第1457行:相位
第1458行:相关
第1459行:相变
第1460行:相图
第1461行:相态
第1462行:相界
第1463行:相纸
第1464行:相角
第1465行:真菌
第1466行:矩形
第1467行:矩法
第1468行:矩阵
第1469行:短期
第1470行:石墨
第1471行:石柱
第1472行:石棉
第1473行:石油
第1474行:石灰
第1475行:石煤
第1476行:石膏
第1477行:石英
第1478行:石蜡
第1479行:石门
第1480行:矿业
第1481行:矿产
第1482行:矿床
第1483行:矿渣
第1484行:矿物
第1485行:砀山
第1486行:码头
第1487行:砂体
第1488行:砂岩
第1489行:砂泵
第1490行:研制
第1491行:研磨
第1492行:研究
第1493行:破裂
第1494行:砾岩
第1495行:砾石
第1496行:硅化
第1497行:硅粉
第1498行:硅胶
第1499行:硅藻
第1500行:硅酸
第1501行:硝化
第1502行:硝酸
第1503行:硫化
第1504行:硫磺
第1505行:硫酸
第1506行:硫醇
第1507行:硬化
第1508行:硬度
第1509行:硬盘
第1510行:硼砂
第1511行:硼酸
第1512行:碎屑
第1513行:碰撞
第1514行:碱性
第1515行:碱洗
第1516行:碱渣
第1517行:碳化
第1518行:碳酸
第1519行:碳钢
第1520行:磁力
第1521行:磁带
第1522行:磁性
第1523行:磁法
第1524行:磁盘
第1525行:磐石
第1526行:磨合
第1527行:磷化
第1528行:磷酸
第1529行:磺化
第1530行:磺厂
第1531行:磺酸
第1532行:礁滩
第1533行:祁阳
第1534行:福建
第1535行:福海
第1536行:禹城
第1537行:离解
第1538行:私营
第1539行:科研
第1540行:秘鲁
第1541行:租约
第1542行:租让
第1543行:秦岭
第1544行:积分
第1545行:积碳
第1546行:稀土
第1547行:稀释
第1548行:程序
第1549行:税法
第1550行:税率
第1551行:稠油
第1552行:稳产
第1553行:稳定
第1554行:穹窿
第1555行:空气
第1556行:窜流
第1557行:立管
第1558行:竞争
第1559行:笔石
第1560行:符号
第1561行:等温
第1562行:策勒
第1563行:策略
第1564行:筛分
第1565行:筛管
第1566行:筛网
第1567行:筛选
第1568行:管径
第1569行:管材
第1570行:管架
第1571行:管柱
第1572行:管汇
第1573行:管波
第1574行:管理
第1575行:管线
第1576行:管网
第1577行:管道
第1578行:管钳
第1579行:箱体
第1580行:类型
第1581行:粉尘
第1582行:粉末
第1583行:粉砂
第1584行:粒度
第1585行:粒径
第1586行:粒级
第1587行:粘土
第1588行:粘度
第1589行:粘接
第1590行:粘滞
第1591行:精度
第1592行:精馏
第1593行:糠醇
第1594行:糠醛
第1595行:系数
第1596行:系统
第1597行:紊流
第1598行:絮凝
第1599行:纠偏
第1600行:红层
第1601行:红海
第1602行:红藻
第1603行:纤维
第1604行:约旦
第1605行:纬度
第1606行:纯油
第1607行:纳米
第1608行:纵向
第1609行:纵波
第1610行:纸浆
第1611行:纹理
第1612行:线圈
第1613行:线型
第1614行:线性
第1615行:线路
第1616行:组分
第1617行:组合
第1618行:组成
第1619行:组装
第1620行:细菌
第1621行:终端
第1622行:经济
第1623行:经营
第1624行:结晶
第1625行:结构
第1626行:结果
第1627行:结核
第1628行:结蜡
第1629行:绕射
第1630行:绘图
第1631行:绝热
第1632行:绝缘
第1633行:绞车
第1634行:统计
第1635行:绥滨
第1636行:续流
第1637行:绳索
第1638行:维修
第1639行:维护
第1640行:综合
第1641行:综述
第1642行:绿湖
第1643行:绿藻
第1644行:缅甸
第1645行:缓蚀
第1646行:编图
第1647行:编码
第1648行:缠绕
第1649行:缩径
第1650行:缸套
第1651行:缺陷
第1652行:罐壁
第1653行:网格
第1654行:网版
第1655行:网络
第1656行:罗盘
第1657行:置换
第1658行:美国
第1659行:美洲
第1660行:群桩
第1661行:羧基
第1662行:羧酸
第1663行:老挝
第1664行:耐热
第1665行:耐磨
第1666行:聊城
第1667行:聚合
第1668行:聚焦
第1669行:聚类
第1670行:聚胺
第1671行:聚酯
第1672行:聚醚
第1673行:肃宁
第1674行:肇州
第1675行:肇源
第1676行:肖县
第1677行:股票
第1678行:肥城
第1679行:胀管
第1680行:背斜
第1681行:胶乳
第1682行:胶体
第1683行:胶凝
第1684行:胶囊
第1685行:胶带
第1686行:胶束
第1687行:胶管
第1688行:胶粒
第1689行:胶结
第1690行:胶质
第1691行:胺化
第1692行:胺盐
第1693行:能源
第1694行:能耗
第1695行:能谱
第1696行:脂类
第1697行:脆化
第1698行:脆性
第1699行:脱气
第1700行:脱氢
第1701行:脱氧
第1702行:脱氮
第1703行:脱氯
第1704行:脱水
第1705行:脱油
第1706行:脱盐
第1707行:脱硫
第1708行:脱碳
第1709行:脱羧
第1710行:脱脂
第1711行:脱臭
第1712行:脱蜡
第1713行:脱钙
第1714行:腐泥
第1715行:膦酸
第1716行:膨胀
第1717行:自贡
第1718行:臭氧
第1719行:舒兰
第1720行:航空
第1721行:船坞
第1722行:船舶
第1723行:色标
第1724行:色谱
第1725行:节油
第1726行:节流
第1727行:节电
第1728行:节能
第1729行:芬兰
第1730行:花粉
第1731行:花键
第1732行:苏丹
第1733行:苏桥
第1734行:苏联
第1735行:苛化
第1736行:苯胺
第1737行:英制
第1738行:英台
第1739行:英国
第1740行:茂名
第1741行:茅山
第1742行:草酸
第1743行:荧光
第1744行:荷兰
第1745行:莎车
第1746行:莘县
第1747行:菊石
第1748行:萃取
第1749行:萜烷
第1750行:萤石
第1751行:蒙古
第1752行:蒲江
第1753行:蒸汽
第1754行:蒸馏
第1755行:蓝藻
第1756行:蓟县
第1757行:蓬莱
第1758行:薄层
第1759行:薄片
第1760行:薄膜
第1761行:藻类
第1762行:虚拟
第1763行:蚀变
第1764行:蛭石
第1765行:蜗杆
第1766行:蝶阀
第1767行:融资
第1768行:螯合
第1769行:螺杆
第1770行:螺栓
第1771行:螺纹
第1772行:螺距
第1773行:蠡县
第1774行:补偿
第1775行:补口
第1776行:补心
第1777行:补漏
第1778行:表层
第1779行:表格
第1780行:衬套
第1781行:衬里
第1782行:衰减
第1783行:衰竭
第1784行:衰退
第1785行:裂化
第1786行:裂纹
第1787行:裂缝
第1788行:裂解
第1789行:裂谷
第1790行:装卸
第1791行:装备
第1792行:装料
第1793行:装置
第1794行:装船
第1795行:裸眼
第1796行:褶积
第1797行:西亚
第1798行:西北
第1799行:西南
第1800行:西峡
第1801行:西德
第1802行:西昌
第1803行:西欧
第1804行:西藏
第1805行:西非
第1806行:规划
第1807行:规则
第1808行:规律
第1809行:规格
第1810行:规模
第1811行:规程
第1812行:规范
第1813行:视频
第1814行:角度
第1815行:解卡
第1816行:解吸
第1817行:解堵
第1818行:解释
第1819行:计划
第1820行:计时
第1821行:计算
第1822行:计量
第1823行:订货
第1824行:记录
第1825行:设备
第1826行:设想
第1827行:评价
第1828行:评估
第1829行:评定
第1830行:评论
第1831行:识别
第1832行:诊断
第1833行:词典
第1834行:试井
第1835行:试制
第1836行:试剂
第1837行:试压
第1838行:试块
第1839行:试样
第1840行:试桩
第1841行:试气
第1842行:试油
第1843行:试采
第1844行:试验
第1845行:调制
第1846行:调合
第1847行:调幅
第1848行:调整
第1849行:调查
第1850行:调节
第1851行:调速
第1852行:调频
第1853行:谐波
第1854行:豆粒
第1855行:负压
第1856行:财团
第1857行:货币
第1858行:质点
第1859行:质量
第1860行:贵州
第1861行:贷款
第1862行:贸易
第1863行:费用
第1864行:资产
第1865行:资源
第1866行:资金
第1867行:资阳
第1868行:赔偿
第1869行:赣江
第1870行:赤城
第1871行:赤水
第1872行:赤道
第1873行:走向
第1874行:赵县
第1875行:起钻
第1876行:超压
第1877行:超覆
第1878行:越南
第1879行:距离
第1880行:跨度
第1881行:路面
第1882行:车辆
第1883行:轧辊
第1884行:轨迹
第1885行:转化
第1886行:转向
第1887行:转子
第1888行:转换
第1889行:转注
第1890行:转盘
第1891行:转运
第1892行:转速
第1893行:轮南
第1894行:轮台
第1895行:轮藻
第1896行:软盘
第1897行:软管
第1898行:轴套
第1899行:轴承
第1900行:轻烃
第1901行:载荷
第1902行:辉石
第1903行:辐射
第1904行:输油
第1905行:输送
第1906行:辛烷
第1907行:辰溪
第1908行:边水
第1909行:辽东
第1910行:辽中
第1911行:辽宁
第1912行:辽河
第1913行:过滤
第1914行:过热
第1915行:运动
第1916行:运行
第1917行:运输
第1918行:近海
第1919行:进口
第1920行:进料
第1921行:远东
第1922行:连接
第1923行:连杆
第1924行:连通
第1925行:迪拜
第1926行:述评
第1927行:逆流
第1928行:选井
第1929行:选型
第1930行:选择
第1931行:递减
第1932行:通井
第1933行:通信
第1934行:通讯
第1935行:通风
第1936行:速度
第1937行:速率
第1938行:造型
第1939行:遇阻
第1940行:道路
第1941行:遮挡
第1942行:郎岱
第1943行:鄯善
第1944行:配产
第1945行:配制
第1946行:配套
第1947行:配方
第1948行:配水
第1949行:配注
第1950行:酚基
第1951行:酚醛
第1952行:酯化
第1953行:酰胺
第1954行:酵母
第1955行:酸化
第1956行:酸性
第1957行:酸渣
第1958行:酸蚀
第1959行:醇盐
第1960行:醋酸
第1961行:醚化
第1962行:采气
第1963行:采油
第1964行:采砂
第1965行:采集
第1966行:里海
第1967行:重力
第1968行:重庆
第1969行:重整
第1970行:量计
第1971行:金属
第1972行:鉴定
第1973行:钙盐
第1974行:钢丝
第1975行:钢材
第1976行:钢板
第1977行:钢管
第1978行:钻井
第1979行:钻具
第1980行:钻压
第1981行:钻头
第1982行:钻孔
第1983行:钻机
第1984行:钻杆
第1985行:钻柱
第1986行:钻铤
第1987行:钾盐
第1988行:铁法
第1989行:铁路
第1990行:铝材
第1991行:铝管
第1992行:铣刀
第1993行:铣床
第1994行:铬酐
第1995行:铸造
第1996行:铸钢
第1997行:铸铁
第1998行:链条
第1999行:销售
第2000行:锆石
第2001行:锈蚀
第2002行:锌液
第2003行:锚泊
第2004行:锚缆
第2005行:锚链
第2006行:锥形
第2007行:锦州
第2008行:锻件
第2009行:锻钢
第2010行:镀铁
第2011行:镀铝
第2012行:镀铬
第2013行:镀锌
第2014行:镗床
第2015行:长兴
第2016行:长垣
第2017行:长岭
第2018行:长度
第2019行:长期
第2020行:长桩
第2021行:长江
第2022行:长石
第2023行:长筒
第2024行:长链
第2025行:闭锁
第2026行:间歇
第2027行:间距
第2028行:闸板
第2029行:闸阀
第2030行:阀座
第2031行:阜康
第2032行:阜新
第2033行:防冻
第2034行:防垢
第2035行:防塌
第2036行:防尘
第2037行:防护
第2038行:防止
第2039行:防毒
第2040行:防水
第2041行:防治
第2042行:防漏
第2043行:防火
第2044行:防爆
第2045行:防砂
第2046行:防脱
第2047行:防腐
第2048行:防蜡
第2049行:防锈
第2050行:防雷
第2051行:防震
第2052行:阳信
第2053行:阳极
第2054行:阴极
第2055行:阶段
第2056行:阻力
第2057行:阻尼
第2058行:阿曼
第2059行:陀螺
第2060行:陆地
第2061行:陆相
第2062行:陆隆
第2063行:降低
第2064行:降凝
第2065行:降解
第2066行:陕西
第2067行:除垢
第2068行:除尘
第2069行:除氧
第2070行:除油
第2071行:除焦
第2072行:除砂
第2073行:除铁
第2074行:除锈
第2075行:陨石
第2076行:陶瓷
第2077行:陶粒
第2078行:陷井
第2079行:隆昌
第2080行:隆林
第2081行:隆起
第2082行:隔层
第2083行:隔离
第2084行:隧道
第2085行:雁翎
第2086行:集成
第2087行:集气
第2088行:集输
第2089行:雪地
第2090行:雷管
第2091行:雷达
第2092行:雾流
第2093行:需求
第2094行:露头
第2095行:露点
第2096行:霸县
第2097行:青岛
第2098行:青川
第2099行:青海
第2100行:静压
第2101行:静电
第2102行:非洲
第2103行:面波
第2104行:面积
第2105行:鞑靼
第2106行:韧性
第2107行:韩国
第2108行:页岩
第2109行:顶替
第2110行:顶部
第2111行:项目
第2112行:预制
第2113行:预报
第2114行:预测
第2115行:预算
第2116行:预防
第2117行:领域
第2118行:频散
第2119行:颗粒
第2120行:颜色
第2121行:风力
第2122行:风蚀
第2123行:风险
第2124行:飞机
第2125行:飞艇
第2126行:馏分
第2127行:馏程
第2128行:首波
第2129行:香港
第2130行:马达
第2131行:驱动
第2132行:驱油
第2133行:驳船
第2134行:驴头
第2135行:验收
第2136行:高产
第2137行:高原
第2138行:高度
第2139行:高温
第2140行:高速
第2141行:高邮
第2142行:高阳
第2143行:高雄
第2144行:高频
第2145行:鲕粒
第2146行:鸡西
第2147行:鸣震
第2148行:鹤岗
第2149行:鹤管
第2150行:黄县
第2151行:黄土
第2152行:黄桥
第2153行:黄河
第2154行:黄海
第2155行:黄藻
第2156行:黄陵
第2157行:黑河
第2158行:黑海
第2159行:鼠洞
第2160行:齿轮
第2161行:龟裂
第2162行:一步法
第2163行:一致性
第2164行:丁二烯
第2165行:丁二酸
第2166行:丁家滩
第2167行:三叠纪
第2168行:三叶虫
第2169行:三甘醇
第2170行:三甲胺
第2171行:三甲苯
第2172行:三角形
第2173行:三角洲
第2174行:三门峡
第2175行:上地幔
第2176行:上新世
第2177行:上海市
第2178行:不对称
第2179行:不整合
第2180行:不稳定
第2181行:不锈钢
第2182行:专利法
第2183行:丙二醇
第2184行:丙烯腈
第2185行:丙烯酸
第2186行:丛式井
第2187行:东南亚
第2188行:东营市
第2189行:中和点
第2190行:中国海
第2191行:中子源
第2192行:中心距
第2193行:中性岩
第2194行:中新世
第2195行:中梁山
第2196行:中生代
第2197行:中生界
第2198行:串联法
第2199行:临界点
第2200行:临界角
第2201行:乌克兰
第2202行:乌尔禾
第2203行:乌干达
第2204行:乌拉圭
第2205行:乌拉尔
第2206行:乙二胺
第2207行:乙二醇
第2208行:乙基苯
第2209行:乙硫醇
第2210行:乙醇胺
第2211行:乳化剂
第2212行:乳化液
第2213行:乳状液
第2214行:二叠纪
第2215行:二极管
第2216行:二步法
第2217行:二甘醇
第2218行:二甲胺
第2219行:二甲苯
第2220行:二甲醚
第2221行:二羧酸
第2222行:二苯基
第2223行:二茂铁
第2224行:二项式
第2225行:云南省
第2226行:互换性
第2227行:互溶性
第2228行:互相关
第2229行:五通组
第2230行:亚甲蓝
第2231行:交联剂
第2232行:产油国
第2233行:产液量
第2234行:亲水性
第2235行:人工岛
第2236行:介形虫
第2237行:以色列
第2238行:仪器车
第2239行:伊利石
第2240行:伊拉克
第2241行:伏尔加
第2242行:休斯顿
第2243行:优选法
第2244行:传动液
第2245行:传动角
第2246行:传动轴
第2247行:传感器
第2248行:传送带
第2249行:伴生气
第2250行:低密度
第2251行:低毒性
第2252行:低温泵
第2253行:低温阀
第2254行:低碳钢
第2255行:低速带
第2256行:作业车
第2257行:侏罗纪
第2258行:供应船
第2259行:供应量
第2260行:侵入体
第2261行:侵入岩
第2262行:侵蚀面
第2263行:促凝剂
第2264行:俄亥俄
第2265行:俄罗斯
第2266行:保持器
第2267行:保真度
第2268行:信号源
第2269行:信噪比
第2270行:信安镇
第2271行:信息论
第2272行:俯冲带
第2273行:假塑性
第2274行:偏心轴
第2275行:偏振波
第2276行:偏移距
第2277行:偏转角
第2278行:偶合器
第2279行:偶极子
第2280行:偶极矩
第2281行:偶联剂
第2282行:储能器
第2283行:储采比
第2284行:储集层
第2285行:催化剂
第2286行:元古代
第2287行:元古界
第2288行:充填剂
第2289行:光密度
第2290行:光散射
第2291行:光电池
第2292行:光谱仪
第2293行:克拉通
第2294行:入射角
第2295行:全世界
第2296行:全新世
第2297行:六盘山
第2298行:兰州市
第2299行:共价键
第2300行:共聚物
第2301行:共轭点
第2302行:关联度
第2303行:内华达
第2304行:内插法
第2305行:内摩擦
第2306行:内涂层
第2307行:内燃机
第2308行:内碎屑
第2309行:内蒙古
第2310行:内衬管
第2311行:册亨县
第2312行:再启动
第2313行:再生产
第2314行:再生器
第2315行:再生塔
第2316行:冒地槽
第2317行:冰碛岩
第2318行:冰碛物
第2319行:冲击波
第2320行:冲断层
第2321行:冲洗器
第2322行:冲洗液
第2323行:冲积扇
第2324行:冷凝器
第2325行:冷却器
第2326行:冷却水
第2327行:冷成型
第2328行:冻土带
第2329行:净产值
第2330行:净化剂
第2331行:准地台
第2332行:准确度
第2333行:凉水河
第2334行:凌源县
第2335行:减压塔
第2336行:减压阀
第2337行:减振器
第2338行:减摩剂
第2339行:减速器
第2340行:减阻剂
第2341行:凝固点
第2342行:凝析气
第2343行:凝析油
第2344行:凝灰岩
第2345行:凝结水
第2346行:几何学
第2347行:凡士林
第2348行:凤河营
第2349行:凹凸棒
第2350行:分光计
第2351行:分子筛
第2352行:分子量
第2353行:分布图
第2354行:分散剂
第2355行:分散性
第2356行:分析仪
第2357行:分离器
第2358行:分辨率
第2359行:分配器
第2360行:分配阀
第2361行:分频器
第2362行:分馏塔
第2363行:切割器
第2364行:切线法
第2365行:刘家场
第2366行:利比亚
第2367行:利津县
第2368行:制冷剂
第2369行:制冷机
第2370行:制动器
第2371行:制动轮
第2372行:刹车鼓
第2373行:前苏联
第2374行:剖面图
第2375行:剩余油
第2376行:剪切力
第2377行:剪切带
第2378行:副产物
第2379行:副矿物
第2380行:功率谱
第2381行:加强剂
第2382行:加拿大
第2383行:加料器
第2384行:加气剂
第2385行:加气站
第2386行:加油站
第2387行:加热炉
第2388行:加速度
第2389行:动力仪
第2390行:动力学
第2391行:动平衡
第2392行:动物油
第2393行:动物群
第2394行:助滤剂
第2395行:助燃剂
第2396行:劳务费
第2397行:劳动力
第2398行:匈牙利
第2399行:化合物
第2400行:化学剂
第2401行:化学键
第2402行:化学镀
第2403行:化工厂
第2404行:北三区
第2405行:北京市
第2406行:北冰洋
第2407行:北海道
第2408行:北美洲
第2409行:北部湾
第2410行:十二烷
第2411行:十六烷
第2412行:十氢萘
第2413行:千斤顶
第2414行:千枚岩
第2415行:华莹山
第2416行:华蓥山
第2417行:协方差
第2418行:单向阀
第2419行:单喷嘴
第2420行:单板机
第2421行:单片机
第2422行:南京市
第2423行:南朝鲜
第2424行:南极洲
第2425行:南皮县
第2426行:南盘江
第2427行:南美洲
第2428行:南通市
第2429行:南马庄
第2430行:卡塔尔
第2431行:卡斯珀
第2432行:卢卡斯
第2433行:卤代烃
第2434行:卤化物
第2435行:印度洋
第2436行:危险区
第2437行:卵石层
第2438行:压井液
第2439行:压力罐
第2440行:压力表
第2441行:压力计
第2442行:压力降
第2443行:压应力
第2444行:压缩性
第2445行:压缩机
第2446行:压缩波
第2447行:压裂车
第2448行:厚壁管
第2449行:厚薄规
第2450行:原动机
第2451行:原生水
第2452行:厦门市
第2453行:参数井
第2454行:双体船
第2455行:双折射
第2456行:反射角
第2457行:反应器
第2458行:反应炉
第2459行:反应热
第2460行:反循环
第2461行:反褶积
第2462行:反转点
第2463行:发动机
第2464行:发射机
第2465行:发展史
第2466行:发泡剂
第2467行:发生器
第2468行:发电机
第2469行:取样器
第2470行:取水样
第2471行:变分法
第2472行:变压器
第2473行:变截面
第2474行:变矩器
第2475行:变质岩
第2476行:变送器
第2477行:变速箱
第2478行:叙利亚
第2479行:叠层石
第2480行:古地温
第2481行:古地理
第2482行:古地磁
第2483行:古新世
第2484行:古气候
第2485行:古温度
第2486行:古潜山
第2487行:古生代
第2488行:古生物
第2489行:古纬度
第2490行:可控硅
第2491行:可行性
第2492行:台湾省
第2493行:叶绿素
第2494行:合同法
第2495行:合成气
第2496行:合成氨
第2497行:合成油
第2498行:合成波
第2499行:合金钢
第2500行:吉林市
第2501行:吉林省
第2502行:同步带
第2503行:同相轴
第2504行:同系物
第2505行:名人录
第2506行:吐鲁番
第2507行:含山县
第2508行:含气量
第2509行:含氮量
第2510行:含水率
第2511行:含水量
第2512行:含油气
第2513行:含油量
第2514行:含盐量
第2515行:含硫量
第2516行:含碳量
第2517行:含蜡量
第2518行:吸光度
第2519行:吸收剂
第2520行:吸收器
第2521行:吸收塔
第2522行:吸附剂
第2523行:吸附器
第2524行:吸附塔
第2525行:吸附热
第2526行:吸附量
第2527行:周家湾
第2528行:呼吸阀
第2529行:呼图壁
第2530行:咪唑啉
第2531行:咸水湖
第2532行:哈尔滨
第2533行:哈萨克
第2534行:哺乳纲
第2535行:唐王寨
第2536行:喀麦隆
第2537行:喷出岩
第2538行:喷射泵
第2539行:喷水嘴
第2540行:嘉山县
第2541行:噪声级
第2542行:四川省
第2543行:四氢萘
第2544行:四甲苯
第2545行:回收率
第2546行:回流比
第2547行:围油栏
第2548行:固定床
第2549行:固液比
第2550行:国产化
第2551行:国际法
第2552行:图解法
第2553行:圆柱体
第2554行:圆锥体
第2555行:土库曼
第2556行:土耳其
第2557行:地下河
第2558行:地中海
第2559行:地层学
第2560行:地层水
第2561行:地形图
第2562行:地沥青
第2563行:地热井
第2564行:地理图
第2565行:地理学
第2566行:地电场
第2567行:地表水
第2568行:地貌图
第2569行:地貌学
第2570行:地质体
第2571行:地质图
第2572行:地质学
第2573行:地震仪
第2574行:地震力
第2575行:地震图
第2576行:地震波
第2577行:地震道
第2578行:均方差
第2579行:均聚物
第2580行:坐标值
第2581行:坐标系
第2582行:埋弧焊
第2583行:基准线
第2584行:基准面
第2585行:基性岩
第2586行:基础油
第2587行:堪萨斯
第2588行:堵水剂
第2589行:堵漏剂
第2590行:塑料管
第2591行:塔吉克
第2592行:填料塔
第2593行:增产率
第2594行:增压泵
第2595行:增塑剂
第2596行:增效剂
第2597行:增溶剂
第2598行:增长率
第2599行:墨西哥
第2600行:声反射
第2601行:声发射
第2602行:声耦合
第2603行:声阻抗
第2604行:处理剂
第2605行:处理机
第2606行:处理量
第2607行:复合体
第2608行:复合波
第2609行:复合管
第2610行:复合驱
第2611行:复向斜
第2612行:复背斜
第2613行:外推法
第2614行:外涂层
第2615行:多变量
第2616行:多相流
第2617行:多边形
第2618行:多面体
第2619行:多项式
第2620行:大事记
第2621行:大别山
第2622行:大功率
第2623行:大安北
第2624行:大安寨
第2625行:大巴山
第2626行:大气圈
第2627行:大洋洲
第2628行:大王庄
第2629行:大理岩
第2630行:大理市
第2631行:大西洋
第2632行:大连湾
第2633行:大陆架
第2634行:大隆组
第2635行:天津市
第2636行:天然气
第2637行:太原组
第2638行:太古代
第2639行:太平洋
第2640行:太阳系
第2641行:失真度
第2642行:奇异值
第2643行:奥伦堡
第2644行:奥地利
第2645行:奥陶世
第2646行:奥陶纪
第2647行:始新世
第2648行:威尔士
第2649行:威远县
第2650行:婆罗洲
第2651行:嫩江组
第2652行:孔店组
第2653行:孔隙度
第2654行:孔隙率
第2655行:存储器
第2656行:孟加拉
第2657行:宁蒗县
第2658行:安全销
第2659行:安哥拉
第2660行:安山岩
第2661行:安徽省
第2662行:完井液
第2663行:官能团
第2664行:定位器
第2665行:定向井
第2666行:定时器
第2667行:宜昌市
第2668行:宝塔组
第2669行:实验室
第2670行:宫古岛
第2671行:密封件
第2672行:密度差
第2673行:密度计
第2674行:密执安
第2675行:密苏里
第2676行:富顺县
第2677行:寒武系
第2678行:寒武纪
第2679行:对比图
第2680行:对比法
第2681行:导向器
第2682行:导热性
第2683行:导热油
第2684行:导爆索
第2685行:导电性
第2686行:导磁率
第2687行:导管架
第2688行:封隔器
第2689行:小直径
第2690行:尖脉冲
第2691行:尼日尔
第2692行:尼泊尔
第2693行:居里点
第2694行:屈服点
第2695行:屏蔽层
第2696行:展开图
第2697行:山东省
第2698行:山西省
第2699行:岩石圈
第2700行:岩石学
第2701行:工作站
第2702行:工具书
第2703行:工具钢
第2704行:工程图
第2705行:工程车
第2706行:差分法
第2707行:己二胺
第2708行:巴拿马
第2709行:巴芬岛
第2710行:巴芬湾
第2711行:带传动
第2712行:干涉仪
第2713行:干燥剂
第2714行:干燥器
第2715行:干酪根
第2716行:平衡块
第2717行:平衡重
第2718行:平远县
第2719行:平面图
第2720行:平面度
第2721行:平面波
第2722行:平顶山
第2723行:年产量
第2724行:广东省
第2725行:库仑法
第2726行:库尔勒
第2727行:库页岛
第2728行:应力场
第2729行:延展性
第2730行:延长组
第2731行:开发井
第2732行:异丁烯
第2733行:异丁烷
第2734行:异丁醇
第2735行:异丙醇
第2736行:异型管
第2737行:异戊烯
第2738行:异戊醇
第2739行:异构体
第2740行:异构化
第2741行:异辛烷
第2742行:张力计
第2743行:张家口
第2744行:张文佑
第2745行:弯接头
第2746行:弯管机
第2747行:弹塑性
第2748行:弹性波
第2749行:强夯法
第2750行:归一化
第2751行:往复泵
第2752行:徐州市
第2753行:循环量
第2754行:循环阀
第2755行:微分法
第2756行:微生物
第2757行:心理学
第2758行:志留纪
第2759行:忻城县
第2760行:怀俄明
第2761行:总产值
第2762行:总产量
第2763行:恒温器
第2764行:悬挂式
第2765行:悬浮剂
第2766行:悬浮液
第2767行:惯性力
第2768行:意大利
第2769行:感应法
第2770行:慢中子
第2771行:戊二烯
第2772行:戊二酸
第2773行:戊二醛
第2774行:成功率
第2775行:成品油
第2776行:成型机
第2777行:房亭河
第2778行:所有权
第2779行:扎伊尔
第2780行:托克逊
第2781行:扫描器
第2782行:扶正器
第2783行:承包者
第2784行:抑制剂
第2785行:抗冻性
第2786行:抗氧剂
第2787行:抗氧化
第2788行:抗碱性
第2789行:抗磨性
第2790行:折射率
第2791行:折射面
第2792行:抚仙湖
第2793行:抚顺市
第2794行:抛物线
第2795行:报警器
第2796行:抽油机
第2797行:抽油杆
第2798行:拉脊山
第2799行:指示剂
第2800行:指示器
第2801行:指重表
第2802行:挖掘机
第2803行:挖沟机
第2804行:挠性轴
第2805行:挤压力
第2806行:挥发性
第2807行:挥发油
第2808行:挪威海
第2809行:振幅比
第2810行:振荡器
第2811行:捕集器
第2812行:换向阀
第2813行:换热器
第2814行:换能器
第2815行:排出口
第2816行:排水井
第2817行:排污费
第2818行:探测器
第2819行:接收器
第2820行:接收点
第2821行:接线盒
第2822行:接触剂
第2823行:接触角
第2824行:控制论
第2825行:控制阀
第2826行:推土机
第2827行:推覆体
第2828行:推进器
第2829行:提升管
第2830行:插值法
第2831行:搅拌器
第2832行:摄动法
第2833行:摩擦力
第2834行:摩擦焊
第2835行:摩洛哥
第2836行:撒哈拉
第2837行:支承环
第2838行:支撑剂
第2839行:改性剂
第2840行:放射源
第2841行:放射虫
第2842行:故障树
第2843行:敏感性
第2844行:救援船
第2845行:散射波
第2846行:数值解
第2847行:数字化
第2848行:数据库
第2849行:断层崖
第2850行:断层带
第2851行:断层泥
第2852行:断层面
第2853行:断裂带
第2854行:新加坡
第2855行:新工艺
第2856行:新技术
第2857行:新生代
第2858行:新西兰
第2859行:方位角
第2860行:方框图
第2861行:方沸石
第2862行:方解石
第2863行:方钻杆
第2864行:施胶剂
第2865行:旋光性
第2866行:旋塞阀
第2867行:旋涡流
第2868行:旋转头
第2869行:旋转式
第2870行:无机物
第2871行:无机盐
第2872行:无机酸
第2873行:无毒性
第2874行:无烟煤
第2875行:日本海
第2876行:昆仑山
第2877行:昆士兰
第2878行:显微镜
第2879行:显生宙
第2880行:显示仪
第2881行:晶体管
第2882行:暹罗湾
第2883行:曝气池
第2884行:曲柄轴
第2885行:曲柄销
第2886行:曲线图
第2887行:更新世
第2888行:最优化
第2889行:最佳化
第2890行:最大熵
第2891行:月桂酸
第2892行:有孔虫
第2893行:有机土
第2894行:有机氮
第2895行:有机相
第2896行:有机硅
第2897行:有机质
第2898行:有机酸
第2899行:朝阳沟
第2900行:期望值
第2901行:木质素
第2902行:机器人
第2903行:机械化
第2904行:机械手
第2905行:杀菌剂
第2906行:杂多酸
第2907行:李德生
第2908行:李约瑟
第2909行:束缚水
第2910行:杭州湾
第2911行:松滋县
第2912行:松花江
第2913行:极化率
第2914行:极性键
第2915行:极谱法
第2916行:构筑物
第2917行:构造图
第2918行:构造带
第2919行:柠檬酸
第2920行:柬埔寨
第2921行:柯克亚
第2922行:柱塞泵
第2923行:柱状图
第2924行:柱面波
第2925行:柴油机
第2926行:柴窝堡
第2927行:标准化
第2928行:标准层
第2929行:树脂体
第2930行:校准仪
第2931行:核函数
第2932行:核技术
第2933行:核爆炸
第2934行:格陵兰
第2935行:桐庐县
第2936行:检查井
第2937行:检波器
第2938行:检测器
第2939行:棱柱体
第2940行:植物油
第2941行:植物群
第2942行:椭圆形
第2943行:模块化
第2944行:模拟器
第2945行:横剖面
第2946行:横断层
第2947行:橄榄岩
第2948行:橄榄石
第2949行:正丁烷
第2950行:正丁醇
第2951行:正乙烷
第2952行:正己烷
第2953行:正庚烷
第2954行:正弦波
第2955行:正断层
第2956行:正电子
第2957行:武汉市
第2958行:武陵山
第2959行:比利时
第2960行:比浊法
第2961行:比热容
第2962行:比色法
第2963行:比色计
第2964行:比表面
第2965行:毛管力
第2966行:毛细管
第2967行:气垫船
第2968行:气态烃
第2969行:气水比
第2970行:气象图
第2971行:气象学
第2972行:气门座
第2973行:气马达
第2974行:氟化氢
第2975行:氟化物
第2976行:氟氢酸
第2977行:氟硼酸
第2978行:氢化物
第2979行:氢氟酸
第2980行:氢氰酸
第2981行:氧化剂
第2982行:氧化氮
第2983行:氧化物
第2984行:氧化钙
第2985行:氧化钛
第2986行:氧化钡
第2987行:氧化钾
第2988行:氧化铁
第2989行:氧化铜
第2990行:氧化铝
第2991行:氧化锆
第2992行:氧化锌
第2993行:氧化锰
第2994行:氧化镁
第2995行:氧化镍
第2996行:氨基酸
第2997行:氮化物
第2998行:氯乙烯
第2999行:氯乙醇
第3000行:氯化氢
第3001行:氯化物
第3002行:氯化钙
第3003行:氯化钠
第3004行:氯化钾
第3005行:氯化铁
第3006行:氯化铅
第3007行:氯化铝
第3008行:氯化铵
第3009行:氯化锌
第3010行:氯化镁
第3011行:氯甲烷
第3012行:氯离子
第3013行:氯酸钙
第3014行:氯铂酸
第3015行:氰化物
第3016行:水云母
第3017行:水力学
第3018行:水动力
第3019行:水化学
第3020行:水化物
第3021行:水合物
第3022行:水处理
第3023行:水平井
第3024行:水平面
第3025行:水敏性
第3026行:水杨酸
第3027行:水泥土
第3028行:水泥浆
第3029行:水泥石
第3030行:水泥管
第3031行:水溶液
第3032行:水玻璃
第3033行:水罐车
第3034行:水腐蚀
第3035行:水蒸汽
第3036行:水解度
第3037行:水龙头
第3038行:水龙带
第3039行:永兴岛
第3040行:江苏省
第3041行:江西省
第3042行:污染区
第3043行:污染带
第3044行:汽提塔
第3045行:汽油机
第3046行:沈阳市
第3047行:沉淀剂
第3048行:沉淀池
第3049行:沉积岩
第3050行:沉积物
第3051行:沉积相
第3052行:沉降罐
第3053行:沙捞越
第3054行:沥青油
第3055行:沥青矿
第3056行:沥青砂
第3057行:沥青罐
第3058行:沥青质
第3059行:河北省
第3060行:河南省
第3061行:河口湾
第3062行:河流相
第3063行:河漫滩
第3064行:油井管
第3065行:油压机
第3066行:油气区
第3067行:油气田
第3068行:油气藏
第3069行:油田气
第3070行:油田水
第3071行:油罐车
第3072行:油酸钠
第3073行:沼泽相
第3074行:沿岸流
第3075行:泄压阀
第3076行:泉头组
第3077行:泊松比
第3078行:泡罩塔
第3079行:波干扰
第3080行:波干涉
第3081行:波斯湾
第3082行:波纹管
第3083行:波速度
第3084行:波阻抗
第3085行:泥浆泵
第3086行:泥浆罐
第3087行:泥火山
第3088行:泥灰岩
第3089行:泥盆纪
第3090行:注入井
第3091行:注入水
第3092行:注入量
第3093行:注水井
第3094行:注水泵
第3095行:注水量
第3096行:泵排量
第3097行:泵机组
第3098行:洗涤剂
第3099行:洗涤器
第3100行:洗涤塔
第3101行:洛南县
第3102行:洛阳市
第3103行:洪泽湖
第3104行:洪积层
第3105行:洪积相
第3106行:活化剂
第3107行:活化能
第3108行:活塞杆
第3109行:活塞阀
第3110行:活性剂
第3111行:活性炭
第3112行:流动度
第3113行:流动相
第3114行:流变仪
第3115行:流变学
第3116行:流变性
第3117行:流程图
第3118行:流纹岩
第3119行:流量计
第3120行:浅成岩
第3121行:浅海相
第3122行:浊沸石
第3123行:浊积岩
第3124行:测井仪
第3125行:测斜仪
第3126行:测深仪
第3127行:测角仪
第3128行:测试仪
第3129行:测试图
第3130行:测距仪
第3131行:测量仪
第3132行:测量学
第3133行:浙江省
第3134行:海南岛
第3135行:海南省
第3136行:海岸线
第3137行:海平面
第3138行:海拉尔
第3139行:海泡石
第3140行:海洋法
第3141行:海浪谱
第3142行:海绿石
第3143行:海胆纲
第3144行:消油剂
第3145行:消泡剂
第3146行:消耗量
第3147行:消除器
第3148行:涠洲岛
第3149行:涡轮泵
第3150行:润湿剂
第3151行:润湿性
第3152行:润滑剂
第3153行:润滑性
第3154行:润滑油
第3155行:润滑脂
第3156行:液化气
第3157行:液压机
第3158行:液压油
第3159行:液压液
第3160行:液压缸
第3161行:液面计
第3162行:淄博市
第3163行:淡水湖
第3164行:深井泵
第3165行:深成岩
第3166行:深断裂
第3167行:混合器
第3168行:混合式
第3169行:混合气
第3170行:混合热
第3171行:混合物
第3172行:混相驱
第3173行:添加剂
第3174行:清洁剂
第3175行:清洗器
第3176行:渐新世
第3177行:渐近线
第3178行:渗透剂
第3179行:渗透率
第3180行:渗透膜
第3181行:渤海湾
第3182行:温度计
第3183行:游离基
第3184行:湖北省
第3185行:湖南省
第3186行:湖泊相
第3187行:溴化物
第3188行:溴化钠
第3189行:溴化锂
第3190行:溴酚蓝
第3191行:溴酸盐
第3192行:溶剂油
第3193行:溶解度
第3194行:溶解气
第3195行:滚筒轴
第3196行:滚齿机
第3197行:滤油器
第3198行:滨海相
第3199行:滴定法
第3200行:漂白土
第3201行:潜水泵
第3202行:潜水钟
第3203行:潮间带
第3204行:澜沧江
第3205行:激光器
第3206行:激振器
第3207行:激电仪
第3208行:灌注泵
第3209行:火山口
第3210行:火山岩
第3211行:火山带
第3212行:火成岩
第3213行:灭火器
第3214行:灯影组
第3215行:灵敏度
第3216行:点速度
第3217行:炼厂气
第3218行:炼油厂
第3219行:烃源岩
第3220行:烟道气
第3221行:热交换
第3222行:热传导
第3223行:热分析
第3224行:热力学
第3225行:热化学
第3226行:热发光
第3227行:热喷涂
第3228行:热回收
第3229行:热塑性
第3230行:热处理
第3231行:热对流
第3232行:热导率
第3233行:热平衡
第3234行:热应力
第3235行:热异常
第3236行:热扩散
第3237行:热效率
第3238行:热渗透
第3239行:热演化
第3240行:热特性
第3241行:热膨胀
第3242行:热裂化
第3243行:热载体
第3244行:热释光
第3245行:热量计
第3246行:烯丙醇
第3247行:烷基化
第3248行:烷基苯
第3249行:烷基酚
第3250行:焊接管
第3251行:焊管机
第3252行:煤层气
第3253行:煤岩学
第3254行:煤成气
第3255行:煤气化
第3256行:煤焦油
第3257行:照相机
第3258行:熔化热
第3259行:燃料气
第3260行:燃烧室
第3261行:燃烧炉
第3262行:燃烧热
第3263行:爆炸力
第3264行:爆炸点
第3265行:爱尔兰
第3266行:爱琴海
第3267行:片麻岩
第3268行:牙形石
第3269行:牛津阶
第3270行:牛驼镇
第3271行:物理学
第3272行:牵引力
第3273行:犹他州
第3274行:独居石
第3275行:独山子
第3276行:独联体
第3277行:玄武岩
第3278行:玉门市
第3279行:环丁砜
第3280行:环己烯
第3281行:环己烷
第3282行:环已烷
第3283行:环戊烯
第3284行:环戊烷
第3285行:环烷烃
第3286行:环烷酸
第3287行:现代化
第3288行:现值法
第3289行:玻璃管
第3290行:玻璃钢
第3291行:珊瑚纲
第3292行:珍珠岩
第3293行:珠江口
第3294行:球形罐
第3295行:球面波
第3296行:瑞利波
第3297行:甘肃省
第3298行:甚低频
第3299行:甜菜碱
第3300行:生产井
第3301行:生产率
第3302行:生产线
第3303行:生储盖
第3304行:生态学
第3305行:生油层
第3306行:生油岩
第3307行:生物区
第3308行:生物圈
第3309行:生物层
第3310行:生物气
第3311行:生物相
第3312行:生物礁
第3313行:生物群
第3314行:田纳西
第3315行:甲基化
第3316行:甲基萘
第3317行:甲硫醇
第3318行:甲酰胺
第3319行:甲酸盐
第3320行:电刷镀
第3321行:电子学
第3322行:电子束
第3323行:电控箱
第3324行:电流计
第3325行:电测井
第3326行:电测仪
第3327行:电磁学
第3328行:电磁阀
第3329行:电离层
第3330行:电绝缘
第3331行:电缆车
第3332行:电脉冲
第3333行:电脱盐
第3334行:电解质
第3335行:白云岩
第3336行:白云石
第3337行:白令海
第3338行:白噪声
第3339行:白垩层
第3340行:白垩纪
第3341行:百分率
第3342行:皮带轮
第3343行:盐渍土
第3344行:监测站
第3345行:直达波
第3346行:相关器
第3347行:相分析
第3348行:相平衡
第3349行:相贯线
第3350行:相速度
第3351行:真空泵
第3352行:真空炉
第3353行:矢量图
第3354行:矩量法
第3355行:石榴石
第3356行:石油焦
第3357行:石油醚
第3358行:石灰岩
第3359行:石炭纪
第3360行:石脑油
第3361行:石英岩
第3362行:石英砂
第3363行:石英粉
第3364行:矿化度
第3365行:矿物学
第3366行:矿物油
第3367行:破冰船
第3368行:破碎带
第3369行:硅氧烷
第3370行:硅溶胶
第3371行:硅藻土
第3372行:硅藻门
第3373行:硅质岩
第3374行:硅酸盐
第3375行:硅酸钙
第3376行:硅酸钠
第3377行:硅酸钾
第3378行:硅酸铝
第3379行:硅酸锌
第3380行:硅铝层
第3381行:硅镁层
第3382行:硝基苯
第3383行:硝酸盐
第3384行:硝酸钠
第3385行:硝酸铵
第3386行:硝酸银
第3387行:硫化剂
第3388行:硫化氢
第3389行:硫化物
第3390行:硫化钠
第3391行:硫化铅
第3392行:硫化铵
第3393行:硫化锰
第3394行:硫含量
第3395行:硫细菌
第3396行:硫酸盐
第3397行:硫酸钙
第3398行:硫酸钠
第3399行:硫酸钡
第3400行:硫酸钾
第3401行:硫酸铁
第3402行:硫酸铜
第3403行:硫酸铝
第3404行:硫酸铵
第3405行:硫酸锶
第3406行:硫酸镁
第3407行:硬石膏
第3408行:硼化物
第3409行:硼酸盐
第3410行:硼酸钠
第3411行:碎屑岩
第3412行:碘化钾
第3413行:碘甲烷
第3414行:碱溶液
第3415行:碱金属
第3416行:碳化物
第3417行:碳化硅
第3418行:碳化钨
第3419行:碳含量
第3420行:碳素钢
第3421行:碳纤维
第3422行:碳酸盐
第3423行:碳酸钙
第3424行:碳酸钠
第3425行:碳酸钡
第3426行:碳酸钾
第3427行:碳酸铵
第3428行:碳酸镁
第3429行:磁倾角
第3430行:磁偏角
第3431行:磁共振
第3432行:磁力仪
第3433行:磁力计
第3434行:磁化器
第3435行:磁化水
第3436行:磁带机
第3437行:磁异常
第3438行:磁性层
第3439行:磁感应
第3440行:磁极化
第3441行:磨拉石
第3442行:磷化物
第3443行:磷灰石
第3444行:磷酸盐
第3445行:磷酸酯
第3446行:磷酸钙
第3447行:磷酸钾
第3448行:磷酸铝
第3449行:磷酸铵
第3450行:磺酸盐
第3451行:磺酸钠
第3452行:示功图
第3453行:示波器
第3454行:示踪剂
第3455行:祁连山
第3456行:福建省
第3457行:离合器
第3458行:离子键
第3459行:离心机
第3460行:离心泵
第3461行:科威特
第3462行:秦皇岛
第3463行:积分器
第3464行:积分法
第3465行:移动式
第3466行:稀释剂
第3467行:程序库
第3468行:稠化剂
第3469行:稳定剂
第3470行:稳定器
第3471行:稳定塘
第3472行:稳定性
第3473行:稳定组
第3474行:空气枪
第3475行:空间域
第3476行:突尼斯
第3477行:立体图
第3478行:立方体
第3479行:立陶宛
第3480行:竖曲线
第3481行:竞争力
第3482行:符号位
第3483行:第三纪
第3484行:第四纪
第3485行:等压线
第3486行:等深线
第3487行:等离子
第3488行:筛板塔
第3489行:管线钢
第3490行:管道图
第3491行:粉砂岩
第3492行:粘度计
第3493行:粘弹性
第3494行:粘接剂
第3495行:粘滞性
第3496行:精确解
第3497行:精馏塔
第3498行:系统论
第3499行:紧固件
第3500行:紧密距
第3501行:累托石
第3502行:絮凝剂
第3503行:红外光
第3504行:红外线
第3505行:红藻门
第3506行:纤维素
第3507行:纽芬兰
第3508行:线性化
第3509行:经互会
第3510行:经济法
第3511行:绕射波
第3512行:绘图仪
第3513行:络合剂
第3514行:络合物
第3515行:络离子
第3516行:绝缘层
第3517行:绥芬河
第3518行:维修费
第3519行:维宪阶
第3520行:综合图
第3521行:绿泥石
第3522行:绿藻门
第3523行:缆风绳
第3524行:缓冲剂
第3525行:缓冲罐
第3526行:缓凝剂
第3527行:缓蚀剂
第3528行:缝合线
第3529行:缠绕带
第3530行:罗圈组
第3531行:罗布泊
第3532行:罗斯海
第3533行:羟基化
第3534行:群速度
第3535行:羰基化
第3536行:羰基硫
第3537行:翁文波
第3538行:翅片管
第3539行:老尖山
第3540行:耐火土
第3541行:耐热性
第3542行:耐热钢
第3543行:耐高温
第3544行:耦合器
第3545行:联合国
第3546行:联合站
第3547行:联轴节
第3548行:聚丙烯
第3549行:聚乙烯
第3550行:聚合度
第3551行:聚合物
第3552行:聚氨酯
第3553行:聚烯烃
第3554行:聚甲醛
第3555行:聚酰胺
第3556行:股份制
第3557行:肯塔基
第3558行:肯尼亚
第3559行:胀管器
第3560行:胶凝剂
第3561行:胶州湾
第3562行:胶结物
第3563行:胺溶液
第3564行:能源部
第3565行:脂肪烃
第3566行:脂肪胺
第3567行:脂肪酸
第3568行:脂肪醇
第3569行:脉动流
第3570行:脱氧剂
第3571行:脱水器
第3572行:脱甲基
第3573行:脱硫剂
第3574行:脱硫塔
第3575行:腐植酸
第3576行:腐殖煤
第3577行:腐殖质
第3578行:腐殖酸
第3579行:腐泥煤
第3580行:腐生菌
第3581行:腐蚀性
第3582行:腹足类
第3583行:腹足纲
第3584行:膨润土
第3585行:自动化
第3586行:自动焊
第3587行:自喷井
第3588行:自燃点
第3589行:致密层
第3590行:色谱仪
第3591行:色谱法
第3592行:花岗岩
第3593行:芳香烃
第3594行:苏尼特
第3595行:苏格兰
第3596行:苔藓虫
第3597行:苯乙烯
第3598行:苯甲酸
第3599行:苯甲醚
第3600行:英吉沙
第3601行:英格兰
第3602行:茂名市
第3603行:茅口组
第3604行:莫霍面
第3605行:莺歌海
第3606行:菱铁矿
第3607行:菲律宾
第3608行:萨哈林
第3609行:葡萄牙
第3610行:葡萄糖
第3611行:蒙大拿
第3612行:蒙脱石
第3613行:蒸发岩
第3614行:蒸发热
第3615行:蒸汽压
第3616行:蒸汽机
第3617行:蒸汽驱
第3618行:蒸馏塔
第3619行:蓖麻油
第3620行:蓬溪县
第3621行:薄壁管
第3622行:蛇纹岩
第3623行:蛇纹石
第3624行:蛋白质
第3625行:螯合剂
第3626行:螺杆泵
第3627行:补偿器
第3628行:补偿法
第3629行:补偿费
第3630行:表达式
第3631行:表面波
第3632行:表面积
第3633行:表面能
第3634行:衰减器
第3635行:裂解气
第3636行:裂解炉
第3637行:裂隙带
第3638行:装载机
第3639行:裸眼井
第3640行:西安市
第3641行:西班牙
第3642行:观察井
第3643行:视倾角
第3644行:视速度
第3645行:角变形
第3646行:角焊缝
第3647行:角砾岩
第3648行:解析法
第3649行:触变性
第3650行:计数器
第3651行:计数率
第3652行:计时器
第3653行:计算器
第3654行:计算机
第3655行:计算站
第3656行:计量泵
第3657行:计量站
第3658行:计量罐
第3659行:记录号
第3660行:许可证
第3661行:译码器
第3662行:试验井
第3663行:试验架
第3664行:诺模图
第3665行:调制器
第3666行:调节器
第3667行:调节阀
第3668行:调速器
第3669行:谱分析
第3670行:象山县
第3671行:责任制
第3672行:质谱仪
第3673行:质谱法
第3674行:贵州省
第3675行:贵金属
第3676行:贺兰山
第3677行:资源量
第3678行:赤峰市
第3679行:赤铁矿
第3680行:起爆器
第3681行:起重机
第3682行:超低温
第3683行:超声仪
第3684行:超声学
第3685行:超声波
第3686行:超导性
第3687行:超重氢
第3688行:超高频
第3689行:轧制油
第3690行:转化率
第3691行:转发器
第3692行:转向器
第3693行:转换器
第3694行:转换波
第3695行:转换率
第3696行:轮藻门
第3697行:软化点
第3698行:软沥青
第3699行:软流圈
第3700行:软科学
第3701行:轴向流
第3702行:轴承盖
第3703行:轻便性
第3704行:轻柴油
第3705行:载荷谱
第3706行:辅助船
第3707行:辉绿岩
第3708行:辐射图
第3709行:辐射计
第3710行:输油泵
第3711行:辛烷值
第3712行:辫状河
第3713行:边界元
第3714行:辽东湾
第3715行:辽宁省
第3716行:达科他
第3717行:过渡层
第3718行:过渡带
第3719行:过滤层
第3720行:过滤池
第3721行:运动学
第3722行:运算器
第3723行:近似法
第3724行:近似解
第3725行:还原剂
第3726行:连接件
第3727行:连续性
第3728行:连通图
第3729行:迭代法
第3730行:逆断层
第3731行:选择性
第3732行:透镜体
第3733行:递减率
第3734行:通信网
第3735行:速度场
第3736行:速度比
第3737行:速度计
第3738行:造山带
第3739行:造粒机
第3740行:鄂毕河
第3741行:鄱阳湖
第3742行:配伍性
第3743行:配位键
第3744行:配合比
第3745行:配气站
第3746行:配水器
第3747行:酸性岩
第3748行:酸腐蚀
第3749行:醋酸钾
第3750行:采出水
第3751行:采收率
第3752行:采样率
第3753行:采油厂
第3754行:重力仪
第3755行:重力场
第3756行:重力波
第3757行:重叠法
第3758行:重庆市
第3759行:重晶石
第3760行:重沸器
第3761行:重矿物
第3762行:重量法
第3763行:重金属
第3764行:量热法
第3765行:金刚烷
第3766行:金刚石
第3767行:金沙江
第3768行:针状焦
第3769行:钓鱼岛
第3770行:钛铁矿
第3771行:钢丝绳
第3772行:钢结构
第3773行:钱塘江
第3774行:钻井泵
第3775行:钻井液
第3776行:钻井船
第3777行:钻井队
第3778行:铁合金
第3779行:铁离子
第3780行:铁质岩
第3781行:铁金属
第3782行:铝合金
第3783行:铝土矿
第3784行:铝矾土
第3785行:铝酸盐
第3786行:铬锰钢
第3787行:铬镍钢
第3788行:铸铁管
第3789行:铺管船
第3790行:锅炉管
第3791行:锗酸铋
第3792行:锥形管
第3793行:镇平县
第3794行:镇江市
第3795行:镍合金
第3796行:镜质体
第3797行:长兴组
第3798行:长半径
第3799行:长春岭
第3800行:长江口
第3801行:门限值
第3802行:闭合差
第3803行:间冰期
第3804行:防冻剂
第3805行:防喷器
第3806行:防垢剂
第3807行:防护堤
第3808行:防波堤
第3809行:防腐剂
第3810行:防静电
第3811行:阳离子
第3812行:阴离子
第3813行:阻垢剂
第3814行:阻尼比
第3815行:阻火器
第3816行:阻燃剂
第3817行:阻聚剂
第3818行:阿克苏
第3819行:阿富汗
第3820行:阿尔善
第3821行:阿拉伯
第3822行:阿根廷
第3823行:阿瓦提
第3824行:阿穆尔
第3825行:阿联酋
第3826行:阿肯色
第3827行:陀螺仪
第3828行:陆表海
第3829行:陕西省
第3830行:除味剂
第3831行:除垢剂
第3832行:除沫器
第3833行:除油剂
第3834行:除泥器
第3835行:除砂器
第3836行:陶瓷阀
第3837行:陷波器
第3838行:隆林县
第3839行:随机性
第3840行:隔油池
第3841行:隔离器
第3842行:隔离层
第3843行:隔离液
第3844行:障壁岛
第3845行:障碍物
第3846行:隶属度
第3847行:雅克拉
第3848行:集气站
第3849行:集装箱
第3850行:雪峰山
第3851行:需求量
第3852行:震击器
第3853行:震旦纪
第3854行:露营车
第3855行:青海湖
第3856行:青海省
第3857行:靖边县
第3858行:静校正
第3859行:非均质
第3860行:非晶质
第3861行:非线性
第3862行:非金属
第3863行:页岩气
第3864行:页岩油
第3865行:须家河
第3866行:预制件
第3867行:预制桩
第3868行:预处理
第3869行:预应力
第3870行:预探井
第3871行:预测学
第3872行:频率域
第3873行:风化壳
第3874行:风暴潮
第3875行:风速计
第3876行:飞机场
第3877行:飞来峰
第3878行:饱和度
第3879行:饱和烃
第3880行:馆陶组
第3881行:香溪群
第3882行:马拉维
第3883行:马来酸
第3884行:马耳他
第3885行:驱油剂
第3886行:高加索
第3887行:高含水
第3888行:高密度
第3889行:高岭土
第3890行:高岭石
第3891行:高度计
第3892行:高强度
第3893行:高浓度
第3894行:高温计
第3895行:高碳钢
第3896行:高精度
第3897行:高邮湖
第3898行:魁北克
第3899行:鸭绿江
第3900行:鹦鹉螺
第3901行:麦盖提
第3902行:麻粒岩
第3903行:黄原胶
第3904行:黄汲清
第3905行:黄河口
第3906行:黄铁矿
第3907行:黑龙江
第3908行:鼓风机
第3909行:齿轮油
第3910行:齿轮泵
第3911行:龙潭沟
第3912行:龙潭组
第3913行:龙门山
第3914行:一氧化碳
第3915行:一维模型
第3916行:丁苯橡胶
第3917行:万向接头
第3918行:三乙醇胺
第3919行:三叶虫纲
第3920行:三次采油
第3921行:三氧化硫
第3922行:三氯甲烷
第3923行:三维地震
第3924行:三维模型
第3925行:三维空间
第3926行:三维设计
第3927行:三角函数
第3928行:三角洲相
第3929行:三角测量
第3930行:下马岭组
第3931行:不均一性
第3932行:不确定性
第3933行:不连续性
第3934行:不连续面
第3935行:专家系统
第3936行:世界经济
第3937行:世界贸易
第3938行:丙烯酰胺
第3939行:丙烯酸盐
第3940行:丙烯酸酯
第3941行:丙烯酸钠
第3942行:东亚地区
第3943行:东北地区
第3944行:东沙群岛
第3945行:东营地区
第3946行:丝光沸石
第3947行:两性离子
第3948行:中东地区
第3949行:中值滤波
第3950行:中原地区
第3951行:中原油田
第3952行:中和反应
第3953行:中国法律
第3954行:中国石油
第3955行:中国西部
第3956行:中子俘获
第3957行:中子活化
第3958行:临界性质
第3959行:临界速度
第3960行:乌兹别克
第3961行:乌鲁木齐
第3962行:乙酸丁酯
第3963行:乙酸乙酯
第3964行:乙酸甲酯
第3965行:乳化沥青
第3966行:乳化炸药
第3967行:事故处理
第3968行:二乙醇胺
第3969行:二次反射
第3970行:二次导数
第3971行:二氧化氯
第3972行:二氧化硅
第3973行:二氧化硫
第3974行:二氧化碳
第3975行:二氯甲烷
第3976行:二硫化物
第3977行:二硫化碳
第3978行:二硫化钼
第3979行:二维模型
第3980行:二连浩特
第3981行:二阶导数
第3982行:五大连池
第3983行:井下作业
第3984行:井下工具
第3985行:井口装置
第3986行:井壁取心
第3987行:井底压力
第3988行:井底温度
第3989行:井间干扰
第3990行:亚利桑那
第3991行:亚太地区
第3992行:亚硝酸盐
第3993行:亚硝酸钠
第3994行:亚硫酸盐
第3995行:亚硫酸钠
第3996行:亚铁离子
第3997行:交互终端
第3998行:交代作用
第3999行:交联反应
第4000行:交错层理
第4001行:产业结构
第4002行:产品质量
第4003行:人工智能
第4004行:人才培养
第4005行:人才培训
第4006行:人才管理
第4007行:人造卫星
第4008行:人造石油
第4009行:人际关系
第4010行:介电常数
第4011行:介电损耗
第4012行:价值分析
第4013行:价值规律
第4014行:价格指数
第4015行:任丘油田
第4016行:企业兼并
第4017行:企业改革
第4018行:企业文化
第4019行:企业标准
第4020行:企业管理
第4021行:企业规模
第4022行:伊克昭盟
第4023行:优化设计
第4024行:会计核算
第4025行:传动功率
第4026行:传动装置
第4027行:传动链条
第4028行:传压介质
第4029行:传播时间
第4030行:传热系数
第4031行:传输特性
第4032行:传输系统
第4033行:伴生矿物
第4034行:伸展构造
第4035行:伺服机构
第4036行:伽马射线
第4037行:低分子量
第4038行:低合金钢
第4039行:低温工程
第4040行:低硫原油
第4041行:佐治亚州
第4042行:体制改革
第4043行:体积密度
第4044行:体积模量
第4045行:余热发电
第4046行:佛罗里达
第4047行:作用距离
第4048行:使用寿命
第4049行:供求关系
第4050行:供电系统
第4051行:俄亥俄州
第4052行:俄勒冈州
第4053行:保加利亚
第4054行:保护套管
第4055行:保温材料
第4056行:保角映射
第4057行:信号处理
第4058行:信息处理
第4059行:信息提取
第4060行:信息科学
第4061行:信息系统
第4062行:偏移成像
第4063行:偏移误差
第4064行:储量管理
第4065行:催化氧化
第4066行:催化裂化
第4067行:催化重整
第4068行:允许误差
第4069行:元素丰度
第4070行:先进技术
第4071行:光学性质
第4072行:光导纤维
第4073行:光纤电缆
第4074行:光谱分析
第4075行:克拉玛依
第4076行:全息照相
第4077行:八十年代
第4078行:公路建设
第4079行:共振频率
第4080行:共模信号
第4081行:关联分析
第4082行:冀东油田
第4083行:内华达州
第4084行:内燃机油
第4085行:内燃机车
第4086行:内陆盆地
第4087行:冰川沉积
第4088行:冲击强度
第4089行:冲击载荷
第4090行:冲积平原
第4091行:决策分析
第4092行:冷冻机油
第4093行:冷凝系统
第4094行:冷却系统
第4095行:减压渣油
第4096行:减压蒸馏
第4097行:减粘裂化
第4098行:凝固时间
第4099行:凝析气田
第4100行:几何参数
第4101行:几何因子
第4102行:几何尺寸
第4103行:几何形态
第4104行:几何模型
第4105行:几内亚湾
第4106行:凹凸棒石
第4107行:出口贸易
第4108行:分子大小
第4109行:分子模型
第4110行:分子结构
第4111行:分子缔合
第4112行:分子间力
第4113行:分层注水
第4114行:分散系数
第4115行:分时系统
第4116行:分析仪器
第4117行:分析化学
第4118行:分析方法
第4119行:分离设备
第4120行:分解反应
第4121行:分配制度
第4122行:切削加工
第4123行:切割装置
第4124行:切变模量
第4125行:判别函数
第4126行:利用外资
第4127行:刮刀钻头
第4128行:前寒武纪
第4129行:剩余寿命
第4130行:剩余磁性
第4131行:剪切应力
第4132行:剪切强度
第4133行:剪切模量
第4134行:力学模型
第4135行:加勒比海
第4136行:加权计算
第4137行:加氢精制
第4138行:加氢脱硫
第4139行:加氢裂化
第4140行:加氢装置
第4141行:加热设备
第4142行:加速度计
第4143行:动力定位
第4144行:动力粘度
第4145行:动力系统
第4146行:动力计算
第4147行:动力设备
第4148行:动态分析
第4149行:动态监测
第4150行:劳务市场
第4151行:劳动保护
第4152行:劳动定额
第4153行:劳动工资
第4154行:勘探开发
第4155行:勘探费用
第4156行:化学元素
第4157行:化学分析
第4158行:化学反应
第4159行:化学堵水
第4160行:化学处理
第4161行:化学工业
第4162行:化学工程
第4163行:化学平衡
第4164行:化学性质
第4165行:化学成分
第4166行:化学效应
第4167行:化学结构
第4168行:化学腐蚀
第4169行:化学降解
第4170行:北大西洋
第4171行:区域地质
第4172行:十六烷值
第4173行:半波损失
第4174行:华东地区
第4175行:华北平原
第4176行:华北油田
第4177行:华南地区
第4178行:华盛顿州
第4179行:协同效应
第4180行:单乙醇胺
第4181行:单点定位
第4182行:单点系泊
第4183行:单纯形法
第4184行:南中国海
第4185行:南斯拉夫
第4186行:南沙群岛
第4187行:南阳油田
第4188行:博格达山
第4189行:卫星定位
第4190行:卫星通信
第4191行:卫星通讯
第4192行:卫生防护
第4193行:印刷电路
第4194行:危地马拉
第4195行:厄瓜多尔
第4196行:压力分布
第4197行:压力容器
第4198行:压力平衡
第4199行:压力开关
第4200行:压力循环
第4201行:压力损失
第4202行:压力控制
第4203行:压力曲线
第4204行:压力校正
第4205行:压力梯度
第4206行:压力波动
第4207行:压力测试
第4208行:压力测量
第4209行:压力系数
第4210行:压实系数
第4211行:压电材料
第4212行:压电现象
第4213行:压缩因子
第4214行:压缩机油
第4215行:压缩系数
第4216行:厌氧细菌
第4217行:原核生物
第4218行:原油价格
第4219行:原生孔隙
第4220行:参考数据
第4221行:参考电极
第4222行:双曲函数
第4223行:反向散射
第4224行:反射异常
第4225行:反射界面
第4226行:反射系数
第4227行:反应产物
第4228行:反应时间
第4229行:反应机理
第4230行:反应速度
第4231行:反馈信号
第4232行:发展战略
第4233行:发展趋势
第4234行:发电机组
第4235行:发达国家
第4236行:取心钻头
第4237行:取样电阻
第4238行:变径接头
第4239行:变质作用
第4240行:变质矿床
第4241行:变速装置
第4242行:叠前偏移
第4243行:古地中海
第4244行:古地理学
第4245行:古杯动物
第4246行:古植物学
第4247行:古海洋学
第4248行:古生态学
第4249行:古生物学
第4250行:台湾海峡
第4251行:吃水深度
第4252行:各向同性
第4253行:各向异性
第4254行:合作项目
第4255行:合同价格
第4256行:合成材料
第4257行:合成树脂
第4258行:合成橡胶
第4259行:合成纤维
第4260行:合资经营
第4261行:吉尔吉斯
第4262行:吉林油田
第4263行:吊装设备
第4264行:同步信号
第4265行:同轴电缆
第4266行:后生作用
第4267行:向量分析
第4268行:含气面积
第4269行:含油废水
第4270行:含油气区
第4271行:含油面积
第4272行:含硫气体
第4273行:含酚废水
第4274行:含量测定
第4275行:吸声材料
第4276行:吸收系数
第4277行:吸水剖面
第4278行:吸水能力
第4279行:吸附作用
第4280行:吸附分离
第4281行:呋喃树脂
第4282行:呼伦贝尔
第4283行:哥伦比亚
第4284行:唐古拉山
第4285行:唐山地区
第4286行:商品检验
第4287行:喀尔巴阡
第4288行:喷丸清理
第4289行:喷射速度
第4290行:喷射钻井
第4291行:嘉陵江组
第4292行:噪声抑制
第4293行:四川地区
第4294行:四氟乙烯
第4295行:四氢呋喃
第4296行:四氯乙烯
第4297行:四氯化碳
第4298行:回声探测
第4299行:回归分析
第4300行:回收装置
第4301行:因子分析
第4302行:固体力学
第4303行:固定支架
第4304行:固定设备
第4305行:固定资产
第4306行:固液界面
第4307行:国家机构
第4308行:国家标准
第4309行:国有资产
第4310行:国际市场
第4311行:国际机构
第4312行:国际标准
第4313行:国际贸易
第4314行:国际金融
第4315行:图像显示
第4316行:图象增强
第4317行:图象处理
第4318行:图象显示
第4319行:图象识别
第4320行:圆弧齿轮
第4321行:土地利用
第4322行:土壤力学
第4323行:土壤化学
第4324行:土壤污染
第4325行:土壤细菌
第4326行:土壤腐蚀
第4327行:在线测量
第4328行:地下储存
第4329行:地下水位
第4330行:地下油库
第4331行:地壳运动
第4332行:地层分区
第4333行:地层划分
第4334行:地层剖面
第4335行:地层压力
第4336行:地层圈闭
第4337行:地层对比
第4338行:地层界线
第4339行:地层超覆
第4340行:地形测量
第4341行:地温梯度
第4342行:地热异常
第4343行:地球化学
第4344行:地球物理
第4345行:地球重力
第4346行:地貌单元
第4347行:地质事件
第4348行:地质储量
第4349行:地质剖面
第4350行:地质力学
第4351行:地质报告
第4352行:地质时代
第4353行:地质时期
第4354行:地质条件
第4355行:地质模型
第4356行:地质灾害
第4357行:地质背景
第4358行:地震信号
第4359行:地震剖面
第4360行:地震勘探
第4361行:地震参数
第4362行:地震反射
第4363行:地震反演
第4364行:地震异常
第4365行:地震成像
第4366行:地震构造
第4367行:地震模拟
第4368行:地震测深
第4369行:地震监测
第4370行:地震记录
第4371行:地震预报
第4372行:地面工程
第4373行:地面沉降
第4374行:地面爆炸
第4375行:均匀介质
第4376行:均相聚合
第4377行:坎佩切湾
第4378行:坐标系统
第4379行:坦桑尼亚
第4380行:垂直入射
第4381行:垂直叠加
第4382行:埋藏深度
第4383行:城市燃气
第4384行:基底断裂
第4385行:基本建设
第4386行:基本粒子
第4387行:基础理论
第4388行:基础设计
第4389行:堪萨斯州
第4390行:塑性形变
第4391行:塑性流体
第4392行:塞拉利昂
第4393行:增压系统
第4394行:增益控制
第4395行:增长趋势
第4396行:墨西哥湾
第4397行:声波测井
第4398行:声纳浮标
第4399行:处理方法
第4400行:复合材料
第4401行:复杂岩性
第4402行:外国法律
第4403行:多孔介质
第4404行:多次反射
第4405行:多种经营
第4406行:多级分离
第4407行:多维分析
第4408行:大兴安岭
第4409行:大地构造
第4410行:大地测量
第4411行:大地电流
第4412行:大庆地区
第4413行:大庆油田
第4414行:大气监测
第4415行:大气腐蚀
第4416行:大气质量
第4417行:大港油田
第4418行:大陆地壳
第4419行:大陆漂移
第4420行:大陆边缘
第4421行:天气预报
第4422行:天然树脂
第4423行:天然橡胶
第4424行:天然气灶
第4425行:天然沥青
第4426行:奖励办法
第4427行:套管接箍
第4428行:委内瑞拉
第4429行:威斯康星
第4430行:孔隙体积
第4431行:孔隙分布
第4432行:孔隙压力
第4433行:孔隙大小
第4434行:孔隙结构
第4435行:存储管理
第4436行:孟加拉国
第4437行:孟加拉湾
第4438行:学位论文
第4439行:安全措施
第4440行:安全系数
第4441行:安全设备
第4442行:安第斯山
第4443行:安达曼海
第4444行:宏观调控
第4445行:定向钻井
第4446行:定性分析
第4447行:定量分析
第4448行:实验数据
第4449行:室内试验
第4450行:容积效率
第4451行:容积测量
第4452行:容积系数
第4453行:密封填料
第4454行:密度分布
第4455行:密执安州
第4456行:密西西比
第4457行:对二甲苯
第4458行:对外合作
第4459行:对外投资
第4460行:对外政策
第4461行:对应分析
第4462行:对数函数
第4463行:对苯二酚
第4464行:导温系数
第4465行:射线理论
第4466行:小波分析
第4467行:小波变换
第4468行:尕斯库勒
第4469行:尼加拉瓜
第4470行:尼日利亚
第4471行:层序地层
第4472行:层析成像
第4473行:层次分析
第4474行:层状介质
第4475行:屈服应力
第4476行:屏蔽电极
第4477行:屏蔽电缆
第4478行:山间盆地
第4479行:岩性圈闭
第4480行:岩浆作用
第4481行:岩浆活动
第4482行:岩相分析
第4483行:岩石力学
第4484行:岩石破碎
第4485行:岩石结构
第4486行:工业布局
第4487行:工业用水
第4488行:工业规模
第4489行:工业锅炉
第4490行:工作制度
第4491行:工程勘察
第4492行:工程地质
第4493行:工程塑料
第4494行:工程机械
第4495行:工程测量
第4496行:工程管理
第4497行:工程结构
第4498行:工程设计
第4499行:工艺参数
第4500行:工艺技术
第4501行:工艺流程
第4502行:工艺设计
第4503行:工艺过程
第4504行:工资制度
第4505行:工资改革
第4506行:差分方程
第4507行:差热分析
第4508行:巴丹吉林
第4509行:巴什基尔
第4510行:巴伦支海
第4511行:巴基斯坦
第4512行:巴巴多斯
第4513行:巴彦浩特
第4514行:市场竞争
第4515行:市场经济
第4516行:市场预测
第4517行:布尔代数
第4518行:常压蒸馏
第4519行:干扰信号
第4520行:干燥气候
第4521行:平均速度
第4522行:平板闸阀
第4523行:平移断层
第4524行:平衡剖面
第4525行:平衡压力
第4526行:平衡常数
第4527行:平衡方程
第4528行:平衡装置
第4529行:平面几何
第4530行:年度报告
第4531行:并行计算
第4532行:庆阳地区
第4533行:应力分析
第4534行:应用数学
第4535行:应用研究
第4536行:底栖生物
第4537行:底盘系列
第4538行:底辟构造
第4539行:废气处理
第4540行:废水利用
第4541行:废热回收
第4542行:废热锅炉
第4543行:废物利用
第4544行:废物回收
第4545行:废物处理
第4546行:延迟时间
第4547行:延长油田
第4548行:延长油矿
第4549行:建筑材料
第4550行:建筑设计
第4551行:建设周期
第4552行:建设工期
第4553行:建设费用
第4554行:建设项目
第4555行:开发储量
第4556行:开发利用
第4557行:开发层系
第4558行:开发成本
第4559行:开发研究
第4560行:开发费用
第4561行:开采方式
第4562行:异戊二烯
第4563行:引进技术
第4564行:弗吉尼亚
第4565行:张性断裂
第4566行:张量代数
第4567行:弧前盆地
第4568行:弧后盆地
第4569行:弹性介质
第4570行:弹性常数
第4571行:弹性模数
第4572行:弹性模量
第4573行:强制润滑
第4574行:强化开采
第4575行:强度因子
第4576行:强度试验
第4577行:当量浓度
第4578行:形成条件
第4579行:形状因子
第4580行:彩色显示
第4581行:影响因素
第4582行:影子价格
第4583行:径向对称
第4584行:徐家围子
第4585行:得克萨斯
第4586行:微乳状液
第4587行:微体化石
第4588行:微分方程
第4589行:微合金钢
第4590行:微波通信
第4591行:微观分析
第4592行:微观结构
第4593行:微量元素
第4594行:微量分析
第4595行:快速接头
第4596行:性能评价
第4597行:性能试验
第4598行:总体设计
第4599行:总孔隙度
第4600行:悬挂装置
第4601行:悬浮颗粒
第4602行:情报人员
第4603行:情报工作
第4604行:情报检索
第4605行:情报管理
第4606行:情报资料
第4607行:惯性导航
第4608行:惰性气体
第4609行:感光胶片
第4610行:感应加热
第4611行:感应电流
第4612行:感应磁场
第4613行:成人教育
第4614行:成分结构
第4615行:成岩作用
第4616行:成本核算
第4617行:成熟作用
第4618行:成矿作用
第4619行:成组技术
第4620行:战略研究
第4621行:截止频率
第4622行:手工工具
第4623行:扎格罗斯
第4624行:打捞工具
第4625行:扩展速率
第4626行:扩散方程
第4627行:扩散系数
第4628行:扫描时间
第4629行:承包经营
第4630行:承载能力
第4631行:技术交流
第4632行:技术人员
第4633行:技术参数
第4634行:技术发展
第4635行:技术培训
第4636行:技术套管
第4637行:技术市场
第4638行:技术引进
第4639行:技术形态
第4640行:技术成果
第4641行:技术指标
第4642行:技术改造
第4643行:技术服务
第4644行:技术监督
第4645行:技术管理
第4646行:技术经济
第4647行:技术评价
第4648行:技术转让
第4649行:技术进步
第4650行:技术革新
第4651行:投资政策
第4652行:投资效益
第4653行:投资风险
第4654行:抗压强度
第4655行:抗弯刚度
第4656行:抗扭强度
第4657行:抗折强度
第4658行:抗老化性
第4659行:抗腐蚀性
第4660行:抗震设计
第4661行:抗静电剂
第4662行:报警装置
第4663行:拉丁美洲
第4664行:拉伸试验
第4665行:指数函数
第4666行:指示生物
第4667行:振动模式
第4668行:振动载荷
第4669行:换热面积
第4670行:换算系数
第4671行:排放标准
第4672行:排水系统
第4673行:排流保护
第4674行:探明储量
第4675行:探测深度
第4676行:接触压力
第4677行:接触应力
第4678行:控制作用
第4679行:控制系统
第4680行:控制设备
第4681行:提升速度
第4682行:插入深度
第4683行:摩尔体积
第4684行:摩尔浓度
第4685行:摩擦损失
第4686行:摩擦焊接
第4687行:摩擦系数
第4688行:摩阻损失
第4689行:摩阻系数
第4690行:操作参数
第4691行:操作条件
第4692行:操作系统
第4693行:操作规程
第4694行:操作费用
第4695行:支承装置
第4696行:改性沥青
第4697行:放射化学
第4698行:故障分析
第4699行:故障排除
第4700行:故障诊断
第4701行:教学原则
第4702行:教学改革
第4703行:教育工作
第4704行:教育改革
第4705行:教育方针
第4706行:教育理论
第4707行:教育经费
第4708行:教育计划
第4709行:教育质量
第4710行:数值分析
第4711行:数值模型
第4712行:数值模拟
第4713行:数值转换
第4714行:数字仪表
第4715行:数字信号
第4716行:数字图象
第4717行:数字处理
第4718行:数字模拟
第4719行:数字滤波
第4720行:数学分析
第4721行:数学模型
第4722行:数学模拟
第4723行:数据中心
第4724行:数据传输
第4725行:数据分析
第4726行:数据处理
第4727行:数据存储
第4728行:数据显示
第4729行:数据管理
第4730行:数据统计
第4731行:数据输出
第4732行:数据采集
第4733行:数控技术
第4734行:数理统计
第4735行:文件系统
第4736行:斑状结构
第4737行:断陷盆地
第4738行:新几内亚
第4739行:新墨西哥
第4740行:新泽西州
第4741行:新疆东部
第4742行:方差分析
第4743行:施工技术
第4744行:施工机具
第4745行:施工设计
第4746行:旋卷构造
第4747行:旋转接头
第4748行:旋转钻机
第4749行:无损探伤
第4750行:无机化学
第4751行:无机溶剂
第4752行:无线电波
第4753行:无缝钢管
第4754行:无铅汽油
第4755行:日本标准
第4756行:早二叠世
第4757行:早第三纪
第4758行:时间序列
第4759行:时间推移
第4760行:昆士兰州
第4761行:昆明地区
第4762行:明化镇组
第4763行:显微构造
第4764行:显微组分
第4765行:显微结构
第4766行:晚古生代
第4767行:晶体结构
第4768行:曲线拟合
第4769行:曲线方程
第4770行:替代燃料
第4771行:替代能源
第4772行:替代资源
第4773行:有害气体
第4774行:有效作用
第4775行:有效厚度
第4776行:有机化学
第4777行:有机合成
第4778行:有机溶剂
第4779行:有限元法
第4780行:服务合同
第4781行:本构方程
第4782行:机械传动
第4783行:机械元件
第4784行:机械制图
第4785行:机械制造
第4786行:机械加工
第4787行:机械原理
第4788行:机械安装
第4789行:机械密封
第4790行:机械工业
第4791行:机械强度
第4792行:机械磨损
第4793行:机械设备
第4794行:机械钻速
第4795行:机械零件
第4796行:材料力学
第4797行:材料试验
第4798行:杜邦公司
第4799行:板块构造
第4800行:板块边界
第4801行:板块运动
第4802行:构象分析
第4803行:构造体系
第4804行:构造圈闭
第4805行:构造复合
第4806行:构造应力
第4807行:构造模式
第4808行:构造特征
第4809行:构造盆地
第4810行:构造类型
第4811行:构造节理
第4812行:构造运动
第4813行:架空管道
第4814行:柱层析法
第4815行:柱色谱法
第4816行:柴油机油
第4817行:标准偏差
第4818行:标准剖面
第4819行:标准化石
第4820行:标准曲线
第4821行:标准物质
第4822行:校正因子
第4823行:校正系数
第4824行:样条函数
第4825行:核磁共振
第4826行:核磁测井
第4827行:格林函数
第4828行:格鲁吉亚
第4829行:档案管理
第4830行:桥式电路
第4831行:概率分析
第4832行:概率统计
第4833行:榆林地区
第4834行:模型设计
第4835行:模式识别
第4836行:模拟信号
第4837行:模拟实验
第4838行:模拟模型
第4839行:模拟计算
第4840行:模拟试验
第4841行:模糊数学
第4842行:横向振动
第4843行:横向流动
第4844行:横向速度
第4845行:次氯酸盐
第4846行:次氯酸钠
第4847行:次生孔隙
第4848行:次生构造
第4849行:次生矿物
第4850行:欧亚板块
第4851行:正弦函数
第4852行:正弦曲线
第4853行:残余应力
第4854行:比尔定律
第4855行:气井产能
第4856行:气体净化
第4857行:气体吸收
第4858行:气体吸附
第4859行:气体密度
第4860行:气体循环
第4861行:气体扩散
第4862行:气体组分
第4863行:气动系统
第4864行:气孔构造
第4865行:气相色谱
第4866行:氟化氢铵
第4867行:氟硅酸盐
第4868行:氟硼酸盐
第4869行:氢同位素
第4870行:氢氧化物
第4871行:氢氧化钙
第4872行:氢氧化钠
第4873行:氢氧化钾
第4874行:氢氧化铁
第4875行:氢氧化铝
第4876行:氢氧化铵
第4877行:氢氧化镁
第4878行:氧化反应
第4879行:氧化沥青
第4880行:氧化矿物
第4881行:氧化过程
第4882行:氧同位素
第4883行:氨基磺酸
第4884行:氮同位素
第4885行:氯丁橡胶
第4886行:氯仿沥青
第4887行:水上运输
第4888行:水下作业
第4889行:水下焊接
第4890行:水准测量
第4891行:水力压裂
第4892行:水力喷射
第4893行:水力计算
第4894行:水力输送
第4895行:水动力学
第4896行:水合离子
第4897行:水处理厂
第4898行:水平分量
第4899行:水平层理
第4900行:水平裂缝
第4901行:水文地质
第4902行:水文测量
第4903行:水杨酸盐
第4904行:水生生物
第4905行:水系特征
第4906行:水质净化
第4907行:水质标准
第4908行:水质评价
第4909行:永久冻土
第4910行:汇编语言
第4911行:汕头地区
第4912行:江汉油田
第4913行:江苏油田
第4914行:污染控制
第4915行:污染监测
第4916行:污水处理
第4917行:污泥处理
第4918行:汽油机油
第4919行:汽液平衡
第4920行:沉积建造
第4921行:沉积旋回
第4922行:沉积机理
第4923行:沉积构造
第4924行:沉积环境
第4925行:沉积矿床
第4926行:沉积速度
第4927行:沉积速率
第4928行:沉降中心
第4929行:沉降速度
第4930行:沙河街组
第4931行:河南油田
第4932行:河流沉积
第4933行:河西走廊
第4934行:油井水泥
第4935行:油价上涨
第4936行:油品分析
第4937行:油品调合
第4938行:油气分离
第4939行:油气勘探
第4940行:油气显示
第4941行:油气资源
第4942行:油水界面
第4943行:油田化学
第4944行:油管压力
第4945行:油管接头
第4946行:油罐汽车
第4947行:油藏描述
第4948行:油藏模型
第4949行:沼泽地带
第4950行:泊松方程
第4951行:法罗群岛
第4952行:泛滥平原
第4953行:泡沫塑料
第4954行:泡沫水泥
第4955行:波动方程
第4956行:波浪载荷
第4957行:波罗的海
第4958行:泥浆处理
第4959行:泥浆比重
第4960行:泥质砂岩
第4961行:注水方式
第4962行:泰勒展开
第4963行:泰勒级数
第4964行:活动断层
第4965行:活度系数
第4966行:活性污泥
第4967行:流体压力
第4968行:流体参数
第4969行:流体密度
第4970行:流动压力
第4971行:流动特性
第4972行:流动速度
第4973行:流通能力
第4974行:流量分析
第4975行:流量控制
第4976行:流量测量
第4977行:浅海沉积
第4978行:测井公司
第4979行:测试数据
第4980行:测试方法
第4981行:测量仪器
第4982行:测量方法
第4983行:测量电极
第4984行:测量设备
第4985行:测量误差
第4986行:浮游生物
第4987行:海底峡谷
第4988行:海底扩张
第4989行:海底火山
第4990行:海底管道
第4991行:海水腐蚀
第4992行:海洋地质
第4993行:海洋工程
第4994行:海洋平台
第4995行:海洋开发
第4996行:海洋污染
第4997行:海洋环境
第4998行:海洋生物
第4999行:海洋石油
第5000行:海洋细菌
第5001行:海洋调查
第5002行:海洋资源
第5003行:海洋运输
第5004行:海洋钻井
第5005行:海湾战争
第5006行:海相沉积
第5007行:消防系统
第5008行:消防设备
第5009行:消除污染
第5010行:润滑系统
第5011行:润滑装置
第5012行:液体密度
第5013行:液体炸药
第5014行:液体石蜡
第5015行:液体粘度
第5016行:液力传动
第5017行:液化气厂
第5018行:液化气罐
第5019行:液压传动
第5020行:液压元件
第5021行:液压系统
第5022行:液压绞车
第5023行:液压钻机
第5024行:液压马达
第5025行:液固分离
第5026行:液相色谱
第5027行:液面控制
第5028行:淡水生物
第5029行:深冷分离
第5030行:深度加工
第5031行:深度测量
第5032行:深海沉积
第5033行:深部构造
第5034行:混凝沉淀
第5035行:混沌理论
第5036行:渗透作用
第5037行:温州地区
第5038行:温度分布
第5039行:温度应力
第5040行:温度控制
第5041行:温度校正
第5042行:温度测量
第5043行:港口设施
第5044行:湖南西部
第5045行:湖泊沉积
第5046行:溶剂回收
第5047行:溶解作用
第5048行:滞留时间
第5049行:漏泄电流
第5050行:潮湿气候
第5051行:澎湖列岛
第5052行:澳大利亚
第5053行:激光显示
第5054行:火山作用
第5055行:火山活动
第5056行:火焰切割
第5057行:火焰喷射
第5058行:火箭燃料
第5059行:灰色系统
第5060行:炸药震源
第5061行:炼油设备
第5062行:热力管道
第5063行:热力计算
第5064行:热影响区
第5065行:热液矿床
第5066行:热液蚀变
第5067行:热能利用
第5068行:热重分析
第5069行:焊后处理
第5070行:焊接温度
第5071行:焊接设备
第5072行:焦化过程
第5073行:煤化作用
第5074行:煤气管道
第5075行:燃料酒精
第5076行:燃烧产物
第5077行:燃烧速率
第5078行:燕山运动
第5079行:爆炸深度
第5080行:爆炸焊接
第5081行:爱沙尼亚
第5082行:牙轮钻头
第5083行:物业管理
第5084行:物料平衡
第5085行:物理化学
第5086行:物理性质
第5087行:物理模型
第5088行:物理模拟
第5089行:物资供应
第5090行:物资储备
第5091行:物资管理
第5092行:特尔斐法
第5093行:特征向量
第5094行:特征方程
第5095行:特性粘度
第5096行:特提斯海
第5097行:特殊处理
第5098行:特立尼达
第5099行:牺牲阳极
第5100行:玉门油田
第5101行:环保设备
第5102行:环境保护
第5103行:环境影响
第5104行:环境标准
第5105行:环境污染
第5106行:环境监测
第5107行:环境管理
第5108行:环氧丙烷
第5109行:环氧乙烷
第5110行:环氧树脂
第5111行:环烷酸钴
第5112行:现场数据
第5113行:现货贸易
第5114行:玻利维亚
第5115行:玻璃纤维
第5116行:玻璃钢管
第5117行:球墨铸铁
第5118行:理论模型
第5119行:琉球群岛
第5120行:瓜达卢佩
第5121行:生产压差
第5122行:生产工艺
第5123行:生产总值
第5124行:生产成本
第5125行:生产方式
第5126行:生产时间
第5127行:生产测井
第5128行:生产测试
第5129行:生产管理
第5130行:生产能力
第5131行:生产装置
第5132行:生产规模
第5133行:生态环境
第5134行:生物净化
第5135行:生物分类
第5136行:生物化学
第5137行:生物化石
第5138行:生物合成
第5139行:生物处理
第5140行:生物效应
第5141行:生物沉积
第5142行:生物滤池
第5143行:生物灰岩
第5144行:生物监测
第5145行:生物碎屑
第5146行:生物系统
第5147行:生物膜法
第5148行:生物转盘
第5149行:生物防治
第5150行:生物降解
第5151行:甲基硅油
第5152行:甲酸甲酯
第5153行:电位差计
第5154行:电位梯度
第5155行:电位滴定
第5156行:电力工程
第5157行:电加热器
第5158行:电化腐蚀
第5159行:电器元件
第5160行:电器设备
第5161行:电子设备
第5162行:电弧焊接
第5163行:电气工程
第5164行:电气设备
第5165行:电法勘探
第5166行:电磁刹车
第5167行:电磁加热
第5168行:电解抛光
第5169行:电阻焊接
第5170行:疲劳寿命
第5171行:疲劳强度
第5172行:疲劳破坏
第5173行:疲劳试验
第5174行:痕量元素
第5175行:痕量分析
第5176行:白云石化
第5177行:白俄罗斯
第5178行:白土精制
第5179行:盆地分析
第5180行:监控程序
第5181行:监测系统
第5182行:目标函数
第5183行:目标管理
第5184行:目标规划
第5185行:直升飞机
第5186行:直线排列
第5187行:直缝焊管
第5188行:直缝钢管
第5189行:相似理论
第5190行:相位失真
第5191行:相位平衡
第5192行:相位校正
第5193行:相关分析
第5194行:相关系数
第5195行:相对粘度
第5196行:相对速度
第5197行:真核生物
第5198行:瞬时响应
第5199行:瞬时速度
第5200行:瞬时频率
第5201行:矢量分析
第5202行:石油产品
第5203行:石油价格
第5204行:石油储备
第5205行:石油公司
第5206行:石油加工
第5207行:石油勘探
第5208行:石油化学
第5209行:石油化工
第5210行:石油地质
第5211行:石油大学
第5212行:石油安全
第5213行:石油工业
第5214行:石油工程
第5215行:石油市场
第5216行:石油教育
第5217行:石油机械
第5218行:石油沥青
第5219行:石油消费
第5220行:石油炼制
第5221行:石油物探
第5222行:石油美元
第5223行:石油资源
第5224行:石油需求
第5225行:石油馏分
第5226行:矿产储量
第5227行:矿产资源
第5228行:矿物分析
第5229行:砂质泥岩
第5230行:破坏强度
第5231行:硅酸钾钠
第5232行:硝基丙烷
第5233行:硝基乙烷
第5234行:硫化橡胶
第5235行:硫氰酸铵
第5236行:硫酸亚铁
第5237行:硬质合金
第5238行:碎屑沉积
第5239行:碟形弹簧
第5240行:碳纳米管
第5241行:碳酸氢盐
第5242行:碳酸氢钠
第5243行:碳酸盐岩
第5244行:磁带记录
第5245行:磨蚀作用
第5246行:示踪分析
第5247行:神经网络
第5248行:离子交换
第5249行:离子色谱
第5250行:离心分离
第5251行:科学决策
第5252行:科学技术
第5253行:科学研究
第5254行:科技产业
第5255行:科技人员
第5256行:科技体制
第5257行:科技成果
第5258行:科技管理
第5259行:科技进步
第5260行:科研成果
第5261行:科研机构
第5262行:科研课题
第5263行:科研项目
第5264行:科罗拉多
第5265行:积分变换
第5266行:积分方程
第5267行:积分算子
第5268行:稀土元素
第5269行:稀土矿物
第5270行:程序控制
第5271行:程序设计
第5272行:稳定流动
第5273行:空气污染
第5274行:空气调节
第5275行:空气钻井
第5276行:空间分布
第5277行:穿透深度
第5278行:立体几何
第5279行:竞争机制
第5280行:等值线图
第5281行:等离子体
第5282行:算法分析
第5283行:管壁厚度
第5284行:管理人员
第5285行:管理体制
第5286行:管理机构
第5287行:管理模式
第5288行:管理科学
第5289行:管线设计
第5290行:管道保温
第5291行:管道工程
第5292行:管道敷设
第5293行:管道穿越
第5294行:管道维修
第5295行:管道设备
第5296行:管道设计
第5297行:粉末冶金
第5298行:粒子速度
第5299行:粒度分布
第5300行:粒度分析
第5301行:粘土矿物
第5302行:粘度指数
第5303行:精细化工
第5304行:系统分析
第5305行:系统工程
第5306行:系统设计
第5307行:紫外辐射
第5308行:红外光谱
第5309行:红外扫描
第5310行:红外技术
第5311行:红外辐射
第5312行:纤维光学
第5313行:纳米比亚
第5314行:纵向振动
第5315行:纵波速度
第5316行:线性代数
第5317行:线性变换
第5318行:线性方程
第5319行:线性滤波
第5320行:线性规划
第5321行:线路设计
第5322行:组合设计
第5323行:细菌腐蚀
第5324行:经济分析
第5325行:经济危机
第5326行:经济发展
第5327行:经济增长
第5328行:经济寿命
第5329行:经济政策
第5330行:经济效益
第5331行:经济核算
第5332行:经济模式
第5333行:经济管理
第5334行:经济评价
第5335行:经营战略
第5336行:经营机制
第5337行:经营状况
第5338行:经营管理
第5339行:经验数据
第5340行:结构分析
第5341行:结构力学
第5342行:结构工程
第5343行:结构特点
第5344行:结构相变
第5345行:结构设计
第5346行:络合反应
第5347行:绝缘材料
第5348行:统计分析
第5349行:统计力学
第5350行:统计数据
第5351行:统计误差
第5352行:维修周期
第5353行:维纳滤波
第5354行:综合利用
第5355行:综合治理
第5356行:综合评价
第5357行:缓冲溶液
第5358行:缓凝水泥
第5359行:缩合反应
第5360行:罗马尼亚
第5361行:置信区间
第5362行:置换反应
第5363行:美国西部
第5364行:羧甲基化
第5365行:考察报告
第5366行:耐磨损性
第5367行:耐腐蚀泵
第5368行:职业教育
第5369行:联合开发
第5370行:联合王国
第5371行:联营合同
第5372行:联邦德国
第5373行:聚丙二醇
第5374行:聚丙烯腈
第5375行:聚丙烯酸
第5376行:聚乙二醇
第5377行:聚乙烯醇
第5378行:聚合反应
第5379行:聚异丁烯
第5380行:聚氧乙烯
第5381行:聚氯乙烯
第5382行:聚电解质
第5383行:聚硅氧烷
第5384行:聚碳酸酯
第5385行:聚磷酸盐
第5386行:聚类分析
第5387行:聚能效应
第5388行:聚苯乙烯
第5389行:聚阳离子
第5390行:聚阴离子
第5391行:肯塔基州
第5392行:胜利油田
第5393行:胡萝卜素
第5394行:胶体化学
第5395行:胶结作用
第5396行:能源价格
第5397行:能源开发
第5398行:能源消耗
第5399行:能源消费
第5400行:能源需求
第5401行:能谱测量
第5402行:能量分布
第5403行:能量回收
第5404行:能量平衡
第5405行:能量损耗
第5406行:能量方程
第5407行:能量消耗
第5408行:能量转换
第5409行:脉冲响应
第5410行:脉冲试验
第5411行:脊椎动物
第5412行:脱硫装置
第5413行:脲醛树脂
第5414行:腐蚀控制
第5415行:腐蚀环境
第5416行:腐蚀试验
第5417行:腐蚀速率
第5418行:腕足动物
第5419行:膜分离法
第5420行:膨胀水泥
第5421行:膨胀速率
第5422行:自主开发
第5423行:自动控制
第5424行:自动焊接
第5425行:自然灾害
第5426行:自然电位
第5427行:自然频率
第5428行:自生矿物
第5429行:航空测量
第5430行:航空煤油
第5431行:船舶检验
第5432行:节流装置
第5433行:芳烃抽提
第5434行:苏门答腊
第5435行:苯甲酸钠
第5436行:苯磺酸钠
第5437行:英国标准
第5438行:茂名地区
第5439行:荧光分析
第5440行:莫桑比克
第5441行:菲利普斯
第5442行:落基山脉
第5443行:蒙大拿州
第5444行:蒙特卡洛
第5445行:蒸汽轮机
第5446行:蒸馏分离
第5447行:蒸馏设备
第5448行:蕨类植物
第5449行:虚拟存储
第5450行:螺杆钻具
第5451行:螺栓连接
第5452行:螺纹接头
第5453行:螺纹量规
第5454行:螺距误差
第5455行:行业标准
第5456行:衍射分析
第5457行:补偿深度
第5458行:表观粘度
第5459行:表面化学
第5460行:表面张力
第5461行:表面性质
第5462行:表面活性
第5463行:表面涂层
第5464行:表面裂纹
第5465行:表面质量
第5466行:衰减系数
第5467行:被子植物
第5468行:裂化装置
第5469行:裂缝宽度
第5470行:裂缝延伸
第5471行:裂解汽油
第5472行:裂谷作用
第5473行:裸子植物
第5474行:西伯利亚
第5475行:西北地区
第5476行:西南地区
第5477行:西方国家
第5478行:西沙群岛
第5479行:西藏北部
第5480行:西藏南部
第5481行:西西里岛
第5482行:观测系统
第5483行:视电阻率
第5484行:视频信号
第5485行:计划管理
第5486行:计算方法
第5487行:计量装置
第5488行:设备升级
第5489行:设备更新
第5490行:设备管理
第5491行:设备维修
第5492行:设备采购
第5493行:设计方案
第5494行:设计温度
第5495行:证券市场
第5496行:识别方法
第5497行:试验方法
第5498行:误差分析
第5499行:调查报告
第5500行:调节仪表
第5501行:调速电机
第5502行:调速装置
第5503行:谐波畸变
第5504行:贝加尔湖
第5505行:财务管理
第5506行:质量标准
第5507行:质量管理
第5508行:质量规范
第5509行:质量评价
第5510行:费尔干纳
第5511行:资源保护
第5512行:资源评价
第5513行:资金使用
第5514行:资金管理
第5515行:赣南地区
第5516行:赤峰地区
第5517行:走滑断层
第5518行:超压保护
第5519行:超基性岩
第5520行:趋势分析
第5521行:跨国经营
第5522行:车用汽油
第5523行:转动惯量
第5524行:转化过程
第5525行:转变温度
第5526行:转换断层
第5527行:转换程序
第5528行:转让价格
第5529行:软体动物
第5530行:软管接头
第5531行:轴向位移
第5532行:轴向应力
第5533行:轻质材料
第5534行:输气管道
第5535行:输油管线
第5536行:输油管道
第5537行:输送能力
第5538行:输送距离
第5539行:边界元法
第5540行:边界效应
第5541行:边界条件
第5542行:边缘盆地
第5543行:边际成本
第5544行:辽东半岛
第5545行:辽河油田
第5546行:达科他州
第5547行:达西定律
第5548行:过氧化氢
第5549行:过氧化物
第5550行:过渡元素
第5551行:过渡结构
第5552行:过硫酸盐
第5553行:过硫酸铵
第5554行:过程控制
第5555行:运动方程
第5556行:运动粘度
第5557行:运输工具
第5558行:运输系统
第5559行:运输费用
第5560行:近似计算
第5561行:近海工程
第5562行:还原作用
第5563行:还原反应
第5564行:还原环境
第5565行:进口价格
第5566行:进口贸易
第5567行:远景储量
第5568行:远程通讯
第5569行:连接接头
第5570行:连续成型
第5571行:连续控制
第5572行:连续测量
第5573行:逆冲断层
第5574行:逆掩断层
第5575行:透射系数
第5576行:通讯电缆
第5577行:通讯系统
第5578行:通货膨胀
第5579行:通风技术
第5580行:速度分布
第5581行:速度曲线
第5582行:速度梯度
第5583行:造山运动
第5584行:造岩矿物
第5585行:逻辑网络
第5586行:道路沥青
第5587行:遗传算法
第5588行:遗迹化石
第5589行:邻二甲苯
第5590行:部颁标准
第5591行:酚醛树脂
第5592行:酸性气体
第5593行:醇酸树脂
第5594行:醋酸乙烯
第5595行:醋酸甲酯
第5596行:采出程度
第5597行:采样误差
第5598行:采样间隔
第5599行:采油设备
第5600行:重力勘探
第5601行:重力异常
第5602行:重力梯度
第5603行:重质原油
第5604行:重铬酸钠
第5605行:量子力学
第5606行:金华地区
第5607行:金属元素
第5608行:金属卟啉
第5609行:金属材料
第5610行:金属涂层
第5611行:金属矿物
第5612行:金属离子
第5613行:金属试样
第5614行:金相分析
第5615行:钻井工程
第5616行:钻井平台
第5617行:钻井设备
第5618行:钻井设计
第5619行:钻井进尺
第5620行:钻头直径
第5621行:钻杆接头
第5622行:铁镁矿物
第5623行:铝硅酸盐
第5624行:铝镁合金
第5625行:锁紧装置
第5626行:锻造设备
第5627行:镍基合金
第5628行:长庆油田
第5629行:长石砂岩
第5630行:长远规划
第5631行:间二甲苯
第5632行:防老化剂
第5633行:防腐工程
第5634行:防腐材料
第5635行:阳极保护
第5636行:阴极保护
第5637行:阴极发光
第5638行:阻尼电阻
第5639行:阻尼系数
第5640行:阿克库勒
第5641行:阿塞拜疆
第5642行:阿尔伯达
第5643行:阿尔泰山
第5644行:阿尔金山
第5645行:阿布扎比
第5646行:阿拉斯加
第5647行:附加系数
第5648行:陆相沉积
第5649行:降失水剂
第5650行:随机信号
第5651行:随机变量
第5652行:随机噪声
第5653行:随机误差
第5654行:随机过程
第5655行:随钻测量
第5656行:隐伏断层
第5657行:隐蔽圈闭
第5658行:隶属函数
第5659行:集体经济
第5660行:集成电路
第5661行:集输管道
第5662行:集输系统
第5663行:零件设计
第5664行:雷达系统
第5665行:雾迷山组
第5666行:震源参数
第5667行:霍霍巴油
第5668行:露天开采
第5669行:青山口组
第5670行:青海油田
第5671行:青白口系
第5672行:青白口纪
第5673行:青藏高原
第5674行:静力分析
第5675行:静力计算
第5676行:静力试验
第5677行:静态分析
第5678行:非均质性
第5679行:面积测量
第5680行:顶部驱动
第5681行:项目管理
第5682行:项目评估
第5683行:须家河组
第5684行:预防措施
第5685行:领导干部
第5686行:频率函数
第5687行:频率分析
第5688行:频率响应
第5689行:频谱分析
第5690行:颗粒大小
第5691行:颗粒形状
第5692行:颗粒组成
第5693行:风化作用
第5694行:风成沉积
第5695行:风暴沉积
第5696行:风蚀作用
第5697行:风险分析
第5698行:风险评估
第5699行:飞仙关组
第5700行:饱和浓度
第5701行:饱和溶液
第5702行:马来西亚
第5703行:马里兰州
第5704行:高于庄组
第5705行:高产稳产
第5706行:高分子量
第5707行:高分辨率
第5708行:高压容器
第5709行:高合金钢
第5710行:高强度钢
第5711行:高温分解
第5712行:高等学校
第5713行:高等教育
第5714行:高能炸药
第5715行:高通滤波
第5716行:高铝水泥
第5717行:高锰酸盐
第5718行:高锰酸钾
第5719行:魁北克省
第5720行:鲕状结构
第5721行:黄原酸酯
第5722行:黄土高原
第5723行:黄岛油库
第5724行:黄铁矿化
第5725行:黑龙江省
第5726行:齐齐哈尔
第5727行:齿轮传动
第5728行:三氧化二铁
第5729行:三氧化二铬
第5730行:三相分离器
第5731行:不可压缩性
第5732行:丙烯酸丁酯
第5733行:丙烯酸乙酯
第5734行:丙烷脱沥青
第5735行:乌鲁木齐市
第5736行:乙二醇丁醚
第5737行:九江炼油厂
第5738行:事件地层学
第5739行:二乙烯基苯
第5740行:二元混合物
第5741行:二氧化碳驱
第5742行:二甲基二硫
第5743行:二甲基亚砜
第5744行:二硝基甲苯
第5745行:五氧化二磷
第5746行:亚利桑那州
第5747行:亚得里亚海
第5748行:亚拉巴马州
第5749行:亚硫酸氢盐
第5750行:交流发电机
第5751行:人造金刚石
第5752行:伏尔加格勒
第5753行:伯努利方程
第5754行:低通滤波器
第5755行:佛罗里达州
第5756行:俄克拉何马
第5757行:俄克拉荷马
第5758行:假塑性流体
第5759行:偏微分方程
第5760行:傅里叶分析
第5761行:催化剂再生
第5762行:催化剂载体
第5763行:光学显微镜
第5764行:光纤传感器
第5765行:六偏磷酸钠
第5766行:关贸总协定
第5767行:准噶尔盆地
第5768行:分光光度法
第5769行:分光光度计
第5770行:分配色谱法
第5771行:前置放大器
第5772行:办公自动化
第5773行:功率放大器
第5774行:加利福尼亚
第5775行:加里东运动
第5776行:北卡罗来纳
第5777行:北达科他州
第5778行:区域地质学
第5779行:半导体器件
第5780行:半自动焊接
第5781行:南京炼油厂
第5782行:卡尔曼滤波
第5783行:印度尼西亚
第5784行:压力传感器
第5785行:压力变送器
第5786行:压扭性断裂
第5787行:压电换能器
第5788行:压缩天然气
第5789行:双曲型方程
第5790行:双曲线函数
第5791行:反应动力学
第5792行:反馈放大器
第5793行:发展中国家
第5794行:可可西里山
第5795行:可靠性设计
第5796行:同位素分离
第5797行:同离子效应
第5798行:吐鲁番地区
第5799行:吐鲁番盆地
第5800行:向量计算机
第5801行:含氮化合物
第5802行:含水饱和度
第5803行:含油气盆地
第5804行:含油饱和度
第5805行:含硫化合物
第5806行:吸收光谱法
第5807行:吸附等温线
第5808行:哈萨克斯坦
第5809行:哥伦比亚河
第5810行:哥斯达黎加
第5811行:喀喇昆仑山
第5812行:喜马拉雅山
第5813行:四氧化三铁
第5814行:土库曼斯坦
第5815行:地层油气藏
第5816行:地球动力学
第5817行:地球化学图
第5818行:地球物理学
第5819行:地质年代学
第5820行:地质矿产部
第5821行:地震地层学
第5822行:地震检波器
第5823行:地震波传播
第5824行:埃塞俄比亚
第5825行:塔克拉玛干
第5826行:塔斯马尼亚
第5827行:塔里木板块
第5828行:塔里木油田
第5829行:塔里木盆地
第5830行:声波测井仪
第5831行:大地构造图
第5832行:大地测量学
第5833行:大地电磁法
第5834行:大型计算机
第5835行:天然气产量
第5836行:天然气工业
第5837行:天然气管道
第5838行:天然气资源
第5839行:太平洋板块
第5840行:奥里诺科河
第5841行:孔板流量计
第5842行:季铵化合物
第5843行:实验室设备
第5844行:实验室试验
第5845行:宾夕法尼亚
第5846行:密西西比州
第5847行:密西西比纪
第5848行:察尔汗盐湖
第5849行:小型计算机
第5850行:尤卡坦半岛
第5851行:尾管悬挂器
第5852行:层序地层学
第5853行:层次分析法
第5854行:履带式车辆
第5855行:岩相古地理
第5856行:岩石可钻性
第5857行:岩石地层学
第5858行:工程地质学
第5859行:差动放大器
第5860行:巴哈马群岛
第5861行:巴拿马运河
第5862行:常微分方程
第5863行:年代地层学
第5864行:并行计算机
第5865行:广义逆矩阵
第5866行:库仑分析法
第5867行:废泥浆处理
第5868行:弗吉尼亚州
第5869行:得克萨斯州
第5870行:微型计算机
第5871行:微生物多糖
第5872行:微生物腐蚀
第5873行:微生物采油
第5874行:微电子技术
第5875行:德克萨斯州
第5876行:惠更斯原理
第5877行:成品油价格
第5878行:扩大再生产
第5879行:抗磨液压油
第5880行:抗磨添加剂
第5881行:接枝共聚物
第5882行:提升钢丝绳
第5883行:提高采收率
第5884行:撒哈拉沙漠
第5885行:放射性元素
第5886行:放射性勘探
第5887行:放射性测量
第5888行:放射性矿物
第5889行:放射性示踪
第5890行:教育工作者
第5891行:数字地震仪
第5892行:数字计算机
第5893行:数学地质学
第5894行:斯坦福大学
第5895行:斯洛文尼亚
第5896行:新墨西哥州
第5897行:新西伯利亚
第5898行:旋流分离器
第5899行:旋流除砂器
第5900行:旋转粘度计
第5901行:旋风分离器
第5902行:无机化合物
第5903行:无线电信号
第5904行:无线电定位
第5905行:无线电通信
第5906行:无规聚丙烯
第5907行:日内瓦会议
第5908行:显微镜检查
第5909行:最小二乘法
第5910行:最速下降法
第5911行:有效孔隙度
第5912行:有效渗透率
第5913行:有机化合物
第5914行:有机膨润土
第5915行:有机质含量
第5916行:有限差分法
第5917行:极压添加剂
第5918行:极大似然法
第5919行:构造地质学
第5920行:柴油发动机
第5921行:柴达木盆地
第5922行:标准化组织
第5923行:标准生成热
第5924行:模拟计算机
第5925行:模糊集合论
第5926行:横向分辨率
第5927行:欧洲共同体
第5928行:毛细管作用
第5929行:毛细管现象
第5930行:毛里塔尼亚
第5931行:气体分离器
第5932行:气体发生器
第5933行:气体流量计
第5934行:气水分离器
第5935行:气相色谱仪
第5936行:气相色谱法
第5937行:氧化物矿物
第5938行:氨羧络合剂
第5939行:水力旋流器
第5940行:水力活塞泵
第5941行:水基钻井液
第5942行:水平加速度
第5943行:水文地质学
第5944行:水泥添加剂
第5945行:污水处理池
第5946行:汽水分离器
第5947行:汽油发动机
第5948行:沉积岩石学
第5949行:沙特阿拉伯
第5950行:油气分离器
第5951行:油水分离器
第5952行:泡沫发生器
第5953行:泡沫钻井液
第5954行:洛阳炼油厂
第5955行:活性污泥法
第5956行:流体动力学
第5957行:流体包裹体
第5958行:流体静力学
第5959行:流体静压力
第5960行:海上油气田
第5961行:海平面升降
第5962行:海平面变化
第5963行:海底地震仪
第5964行:海洋地质学
第5965行:涡轮发动机
第5966行:涡轮流量计
第5967行:液体流量计
第5968行:液力传动油
第5969行:液力耦合器
第5970行:液化石油气
第5971行:液相色谱法
第5972行:混凝土平台
第5973行:渐开线齿轮
第5974行:激发极化法
第5975行:火山灰水泥
第5976行:火山碎屑岩
第5977行:灵敏度分析
第5978行:热力学平衡
第5979行:热力学模型
第5980行:烷基醇酰胺
第5981行:燃气发电机
第5982行:特征分析法
第5983行:玉门炼油厂
第5984行:环境保护法
第5985行:环境地质学
第5986行:环太平洋带
第5987行:环氧树脂胶
第5988行:环氧氯丙烷
第5989行:珠江三角洲
第5990行:生物地层学
第5991行:生物需氧量
第5992行:甲基丙烯醛
第5993行:甲基苯乙烯
第5994行:电压调节器
第5995行:电声换能器
第5996行:电子显微镜
第5997行:电子计算机
第5998行:电火花震源
第5999行:电磁流量计
第6000行:电磁离合器
第6001行:电绝缘材料
第6002行:电阻率测井
第6003行:盐水钻井液
第6004行:直流发电机
第6005行:相对渗透率
第6006行:真空分离器
第6007行:石棉水泥管
第6008行:石油化工厂
第6009行:石油地质学
第6010行:石油工业部
第6011行:石油磺酸盐
第6012行:硅酸盐水泥
第6013行:硅酸盐矿物
第6014行:硝基化合物
第6015行:硫化氢腐蚀
第6016行:硫化物矿物
第6017行:碳水化合物
第6018行:碳酸盐台地
第6019行:磁带记录仪
第6020行:磷酸氢二铵
第6021行:离子交换法
第6022行:离子色谱法
第6023行:科罗拉多州
第6024行:科罗拉多河
第6025行:稳定同位素
第6026行:空气动力学
第6027行:紫外光谱法
第6028行:红外光谱法
第6029行:红外探测器
第6030行:纵向分辨率
第6031行:经济地质学
第6032行:经济责任制
第6033行:经营责任制
第6034行:络合物化学
第6035行:羧甲基淀粉
第6036行:耐低温性能
第6037行:聚丙烯酰胺
第6038行:聚丙烯酸酯
第6039行:聚丙烯酸钠
第6040行:聚合催化剂
第6041行:聚氨酯泡沫
第6042行:胜利炼油厂
第6043行:胺类化合物
第6044行:脉冲中子源
第6045行:脉冲发生器
第6046行:脉冲变压器
第6047行:腕足动物门
第6048行:膨胀珍珠岩
第6049行:自动化控制
第6050行:自动化系统
第6051行:自动化设备
第6052行:自回归模型
第6053行:苏联科学院
第6054行:苔藓动物门
第6055行:荧光显微镜
第6056行:萜类化合物
第6057行:蒙乃尔合金
第6058行:蒙特卡洛法
第6059行:蒙特卡罗法
第6060行:薄层色谱法
第6061行:薛定谔方程
第6062行:表面活性剂
第6063行:表面粗糙度
第6064行:袖珍计算机
第6065行:裂缝油气藏
第6066行:西弗吉尼亚
第6067行:西西伯利亚
第6068行:计算机制图
第6069行:计算机应用
第6070行:计算机控制
第6071行:计算机模拟
第6072行:计算机病毒
第6073行:计算机程序
第6074行:计算机管理
第6075行:计算机系统
第6076行:计算机网络
第6077行:计算机部件
第6078行:调速离合器
第6079行:贝塞尔函数
第6080行:质子磁力仪
第6081行:质量流量计
第6082行:赤道几内亚
第6083行:超声波探伤
第6084行:超声波检验
第6085行:路易斯安那
第6086行:转子流量计
第6087行:过饱和溶液
第6088行:透平膨胀机
第6089行:遥控潜水器
第6090行:遥测地震仪
第6091行:醋酸纤维素
第6092行:重结晶作用
第6093行:金刚石钻头
第6094行:金属覆盖层
第6095行:金属钝化剂
第6096行:长江三角洲
第6097行:闪烁计数器
第6098行:阴极射线管
第6099行:阿勒泰地区
第6100行:阿尔卑斯山
第6101行:阿尔及利亚
第6102行:阿尔巴尼亚
第6103行:阿拉伯半岛
第6104行:阿拉巴马州
第6105行:阿拉斯加州
第6106行:雅可比矩阵
第6107行:雅鲁藏布江
第6108行:集中处理站
第6109行:非均匀介质
第6110行:非牛顿流体
第6111行:非线性方程
第6112行:非线性规划
第6113行:非线性误差
第6114行:非金属材料
第6115行:非金属矿物
第6116行:顺丁烯二酸
第6117行:频率合成器
第6118行:马六甲海峡
第6119行:马尔柯夫链
第6120行:马拉开波湖
第6121行:马达加斯加
第6122行:高分子化学
第6123行:黄河三角洲
第6124行:黄金分割法
第6125行:中国海洋石油
第6126行:中子活化分析
第6127行:临界胶束浓度
第6128行:产业结构调整
第6129行:低压配电系统
第6130行:俄克拉何马州
第6131行:催化裂化装置
第6132行:全面质量管理
第6133行:加利福尼亚州
第6134行:动力变质作用
第6135行:区域变质作用
第6136行:发动机润滑油
第6137行:古脊椎动物学
第6138行:句法模式识别
第6139行:可控硅整流器
第6140行:各向同性介质
第6141行:各向异性介质
第6142行:哥伦比亚大学
第6143行:固体二氧化碳
第6144行:固定床反应器
第6145行:国家石油公司
第6146行:土壤质量评价
第6147行:地层倾角测井
第6148行:地球化学异常
第6149行:地球化学演化
第6150行:地球物理勘探
第6151行:地球物理学家
第6152行:地球物理异常
第6153行:地理信息系统
第6154行:多处理机系统
第6155行:大地构造单元
第6156行:大庆石油学院
第6157行:天然气水合物
第6158行:太阳能收集器
第6159行:宾夕法尼亚州
第6160行:尼罗河三角洲
第6161行:川东钻探公司
第6162行:巴西石油公司
第6163行:希尔伯特变换
第6164行:年代地层单位
第6165行:废水处理设备
第6166行:往复式压缩机
第6167行:微体古生物学
第6168行:思想政治工作
第6169行:思想政治教育
第6170行:扭动构造体系
第6171行:技术经济分析
第6172行:技术经济指标
第6173行:抗氧化添加剂
第6174行:抚顺石油二厂
第6175行:抚顺石油学院
第6176行:拉普拉斯方程
第6177行:拉格朗日方程
第6178行:捷克斯洛伐克
第6179行:接触变质作用
第6180行:放射性示踪剂
第6181行:教育行政组织
第6182行:数字图象处理
第6183行:新喀里多尼亚
第6184行:时间序列分析
第6185行:有机地球化学
第6186行:有机磷化合物
第6187行:有机质成熟度
第6188行:木质素磺酸钙
第6189行:木质素磺酸钠
第6190行:杂散电流腐蚀
第6191行:比利牛斯山脉
第6192行:毛细管粘度计
第6193行:气体净化装置
第6194行:氧化还原反应
第6195行:氨基甲酸乙酯
第6196行:江汉石油学院
第6197行:污水处理设备
第6198行:液压传动装置
第6199行:渤海石油公司
第6200行:湄公河三角洲
第6201行:烷基苯磺酸盐
第6202行:环境影响评价
第6203行:环境质量标准
第6204行:环境质量评价
第6205行:环氧树脂涂层
第6206行:生物接触氧化
第6207行:甲基二乙醇胺
第6208行:甲基叔丁基醚
第6209行:甲基吡咯烷酮
第6210行:甲基异丁基酮
第6211行:石家庄炼油厂
第6212行:石油化学工业
第6213行:石油化工产品
第6214行:石油化工设备
第6215行:石油工程建设
第6216行:硫酸盐还原菌
第6217行:磁流体动力学
第6218行:离心式压缩机
第6219行:科技情报工作
第6220行:穆斯堡尔效应
第6221行:第三世界国家
第6222行:纤维素衍生物
第6223行:纬向构造体系
第6224行:美国石油学会
第6225行:羟乙基纤维素
第6226行:羟甲基纤维素
第6227行:羧甲基纤维素
第6228行:脉冲宽度调制
第6229行:自动控制系统
第6230行:自动控制设备
第6231行:英国石油公司
第6232行:螺杆式压缩机
第6233行:被动大陆边缘
第6234行:裂纹张开位移
第6235行:西南石油学院
第6236行:西安交通大学
第6237行:西安石油学院
第6238行:西弗吉尼亚州
第6239行:西方石油公司
第6240行:货币时间价值
第6241行:资本主义国家
第6242行:超声波探伤仪
第6243行:超声波流量计
第6244行:路易斯安那州
第6245行:鄂尔多斯盆地
第6246行:金属压力加工
第6247行:金属表面处理
第6248行:阿尔卑斯山脉
第6249行:阿巴拉契亚山
第6250行:顺丁烯二酸酐
第6251行:高分子化合物
第6252行:高辛烷值汽油
第6253行:齐鲁石化公司
第6254行:齿轮传动装置
第6255行:中原石油勘探局
第6256行:二硫代氨基甲酸
第6257行:凝胶渗透色谱法
第6258行:办公自动化系统
第6259行:加氢裂化催化剂
第6260行:十二烷基硫酸钠
第6261行:十二烷基磺酸钠
第6262行:华北石油管理局
第6263行:原子吸收光谱法
第6264行:古无脊椎动物学
第6265行:四川石油管理局
第6266行:塔克拉玛干沙漠
第6267行:大庆石油管理局
第6268行:宝鸡石油机械厂
第6269行:巴布亚新几内亚
第6270行:快速傅里叶变换
第6271行:有机金属化合物
第6272行:欧洲经济共同体
第6273行:江汉石油管理局
第6274行:河南石油勘探局
第6275行:海洋地质调查局
第6276行:玉门石油管理局
第6277行:生物表面活性剂
第6278行:甲基丙烯酸甲酯
第6279行:石油输出国组织
第6280行:移动式钻井平台
第6281行:粘度指数改进剂
第6282行:红外分光光度计
第6283行:聚甲基丙烯酸酯
第6284行:胜利石油管理局
第6285行:计算机应用文摘
第6286行:计算机程序设计
第6287行:计算机网络系统
第6288行:计算机辅助设计
第6289行:辽河石油勘探局
第6290行:野生生物保护区
第6291行:青海石油管理局
第6292行:高效液相色谱法
第6293行:伊朗国家石油公司
第6294行:关税及贸易总协定
第6295行:塔克拉玛干大沙漠
第6296行:挪威国家石油公司
第6297行:特立尼达和多巴哥
第6298行:石油地球物理勘探
第6299行:美国原子能委员会
第6300行:阳离子表面活性剂
第6301行:阿拉伯联合酋长国
第6302行:中国海洋石油总公司
第6303行:中国石油化工总公司
第6304行:阳离子型表面活性剂
第6305行:非离子型表面活性剂
第6306行:中国石油天然气总公司
第6307行:美国石油地质学家协会
第6308行:辽河石油勘探局
第6309行:野生生物保护区
第6310行:青海石油管理局
第6311行:高效液相色谱法
第6312行:阳离子表面活性剂
第6313行:阿拉伯联合酋长国
第6314行:阳离子型表面活性剂
第6315行:非离子型表面活性剂